INDEX LATINUS.

terfector an Nasicae viri
optimi f. 11. 606· 41·

Scipio Nasica, vir optinum, an
Carthaginem deleri vetuerit
11. 605. 19.

Sciritae ll. 26. 12.

Scironides petrae 303. 1.

Scotussa ab Alexandro Pheraeo
occupata 11. 61. 70· ,

scripturae genus quod dicitur
κιοιήὃόν 169- 53.

scutorum tegumenta Π. 413.
75.

Scytharum mulieres bellicosae
156. 14. Scytharum nomi-
nis origo 155. 84.

Seleucidarum aera ll. 388-93.

Seleucus Νικάνωρ, Νικάτωρ
144. 28.

Selinus quando condita 588.·

42.

<Semele 231. 42.

Semiramis quamdiu regnarit
134.78. columba facta 134.
71. quid significet 117. 67.
Semiramidis mors 134. 70.
successores 135. 34-

Senatus consulta a populo Rom.
antiquata 728. 31.

septimo mense nati vitales 27.

sepulcro privabantur Athenis
proditores 11. 308.93.

sepulturam mortuorum spectan-
tes leges Atticae 623. 2.

Serapis idem qui Pluto 29.

Serbonis 35. 74., 81.

serpentes cantu domitae 354.

servi apud gentes quasdam nulli
152. 77. servi fugitivi per
praeconem revocabantur· 11.
41. 34. servis libertatem
pretio redimere apud Roma-

nos licebat ll. 610. 41.

631

Sesonchosis 62. 33.

Sesostris non uno nomine
usus 62. 33. quamdiu rc-
gnarit (58. 72. regibus pro
iumentis usus 67. 54. Seso-
stridis aetas 67. 40. leges
105. 46.

Sicilia an ab Italia rupta un-
quam 328. 54- Sicilia ty-
rannorum feracissima 11. 317.
26. Siciliae ambitus 331.

SicinuS‚ Themistoclis filiorum
praeceptor 416. 37.

Sicu1i‚Atheniensium per expe-
ditionem in Sicilia socii 547.
73. Siculi cives Romani 568.

Siculi freti amplitudo 268. 75.

Sicyonis tyranni 11. 57. 5.

sidera in itineribus pedestribus
pro ducibus 166. 5.

Sidero 312. 99.

Sidonis urbis fata ΙΙ. 117.

Sila fons 151. 95.

Silenus 250. 62. eius genus
241. 55. cauda 241. 57.

sili 194. 3.

silphium ubi proveniat 218,

simi 194. 3.

Simonides 412. 38.

Sinis, Sinnis 303. 92.

Sinope 666. 95-

Sirius 14. 27.

Sisyphus vafer Il. 545. 17.

Sittace, Sittacene 165. 65.

Smindyrides ΙΙ. 550. 88.

sociorum nominis Latini pu-
niendorum ius consulibus et
praetoribus Romanis conces-
sum Π. 565. 30.

Socratis accusatio 672. 27.
accusatorum poena 072.31.

Sogdianus 527. 5..

