INDEX GRAECUS. 527

τὸ κέντρον ἐγκαταλείπων 505.

κεραῖαι 604. 85. 11. 193. 19.

κέρας de montibus 235. 18.
κέρας et κεράτιον tibia 11.
577. 33.

κεράστης 218. 43.

Κέρατα 592. 73.

Κερύνεια 11. 40. 62. Κερύνεια,
Κερυνιά 11. 363. 24. Κερυ-
νιά nomen saepe corruptum
11. 440. 70.

Κεφαληνιά, Κεφαλληνία 402.
51. 468. 49.

Κεφαλοίδιον ‚
686. 32.

κηδεστής 645. 77.

Κηναῖον ἀκρωτήριον 283. 5.

Κῆποι, Κῆπος urbs Bospori
11. 422. 59.

κῆπος simia 201. 96,

κῆτος et κύτος conf. 185. 12.

Κηφισόδωρος archon 11. 257.

Κηφισός, Κηφισσός 11. 110.

κιβώριον 40. 69.

κίκι 41. 86.

κινδυνεύειν τῇ πατρίδι 513.

κίνδυνος 409. 74. proelium
722. 53. fl. 182. 42.

mresv νόμους et sim. 107.

κισσηρώδης 48. 73.-

Istam») 372. 41.

‘ Κλεοδαῖος 11. 637. 2.

κλιμιιατίδες 552. 92.

1007901‘580. 73.

dape-[glaz Atheniensium 11.
20. 15.

κλίνειν. κικλῖο-ἴὶιῖιλ πρός 20.
50. 165. 71.

κλίνη. σκηνὴ· ἱξηκίιιίάκλιιός
ct sim. 11. 146. 75.

Κλονίος 312. 83·

Vol.. 11.

Κεφαλούδιον

Κνιδιά 379. 14.

Κνωσός, Κνωσσός Π. 131.

Κοΐγκτιος, Κόϊγκτος 53036.

κοινοπραγία 11. 10. 7.

κοινὸς Ἑρμῆς 391. 92.

Κοῖνος 11. 207. 59.

Κοΐντιος, Κόϊντος 530. 36.

κοινωνεῖν ,ιιι-τά τινος 525. 71.

Κοῖος Latonae passer 351. l,

κοίτη alveus fluminis 132, 74.

κοιτών, κοιτωνίτης 11. 558.
80.

κοιτωνίτης 456. 7.

κολοβοῖ Aethiopes 198. 73.

κολοσσικός 55. 63.

κομίζεσθαι 702- 39.

κοντωτὰ πλοῖα Ι1. 460. 89.

κοπείς 42. 40.

Κοπράτης fluvius 11. 331. 69.

κόρακες obsidendi instrumen-
tum fl. 194. 14.

Κόρεια 333. 45-

Κορησσός, Κορισσῦς 718. 119.

Κόρκυρα 316- 47.

Κορκνραῖος 47 5. 28.

κορμός 121. 37.

κιῖρσεον 13. 79-

Κορὺδαλος, Κορῦδαλλος 303.
9.

Κορυθεῖς 279. 39.

Κοριὲνήτῃς 303. 89.

κοριηἸ 1} et ὀροφή confusa 11 Ε,
53.

Κορώνεια et mechraa cons.
482. 69. 11. 43. 18.

κόσμος coelum 225. -11,

Κοσσαῖοι H. 206. 66.

Κοτύωρα 666. 88.

](οἰ”ἰ’νι)ἀ 11 303. 69.

Κούρε-ια 333. 45.

κοχλίας 40. 57.

Κραταΐος 671. 21·

Κρατέας, Komai-ag <GT-'L 21.

Κρατερός 671. 21.

κρὲωπώλιον 493. 51.

