INDEX GRAECUS.

διαγίνεσθαι de tempore prae-
terlapso, 235. 87.
διαδιδόναι 139. 19.
διαδέχεσθαι τὸν ὕπατον con-
sulz· successorem dare 11.
507. 2.
διαδοχή. ἐκ διαδοχῆς ἀγωνί-
ζεσθαι 588. 57.
διάδοχοι Alexandri M. succes·-
sores 6.. 33. II. 289. 33.
διαίρειν 11. 247. 71.
διακατέχειν 230. 63..
διακοντίζειν 11. 205. 41.
διακούειν cum genitivo 493.
διαλαμβάνειν, διαλαμβάνεσθαι
161. 18. 675. 78. διειλῆ-
φθαι φυλακαῖς et sim, 39«.
281.
διάλιθος Π. 644. 44.
διανέμεσθαι 640. 72.
διανεύειν 11. 192. 39.
διανταία πληγή Π. 154. 79.
διαπειρᾶσθαι 11. 624. 89.
διαπληροῦν 11. 64. 91.
διαπολεμεῖν. de constructione
verbi 715. 45.
διαπονεῖν 220. 40. διαπεπο-
νημένος 409. 74.
διαπόντιος 432. 75.
διαπτύσσειν 11. 175. 68.
διάπτωσις 59. 27.
διαρρίπτειν. τὸ διερῥιμμὲνον
διαξιρηγνύναι 7. 64.
διασκάπτειν 680. 38.
διασκευάζειν 9. 29. &tanavd-
ζεσθαι 432. 40.
διασπᾶσθαι 413. 95.
διαστνλιοθῆναι ll. 421.99.
δίασῦρειν, διασνρμός 725. 3.
διασυρίττειν, δίασυριγμός 725.
διατείνειν 319. 60. 358. 26.

565

διατηρεῖν II. 416. 25.

διατιθέναι τινά τι 99. 13. Π.
66. 18.

διατιθέναι, διατίθεσθαι ora-
tiones, carmina ΙΙ. 9. 59.

διατίθεσθαι 77. 90.

διατρίβειν 33. 94.

διατροπή 11. 191. 73.

διαφέρειν cum accusativo rei
3¹67. 11. cum accusativis

duobus 117. 72.

διαφέρειν ἕν τινι 375. 6-6.

διαφέρον et διάφορον 41. 98.

διαφορεῖν 590. 55- 617. 48.

δίαἰῙορον et διαφέρον 41. 98.

δίαᾳιυή 181. 39.

διαφωνεῖν dispar-eave 2³98. 41.
11. 84. 44.

διδόναι ἑαυτὸν εἵς τι 167. 45.

“ Η. 293. 2. διδόναι ἑαυτὸν
εἷς ἐρημίας et similia 378.

διεκπαίεσθαι 516. 91.

διεκπίπτειν 516. 91. διεκπε-
σεῖν ll. 180. 52. sequente
accusativo et genitivo 11.
198. 12.

διέλκειν i. q. ὗπερισθμίζειν
300. 60.

διεξαγωγή 275. 79.

δίγλωττος 449. 75.

διημερεύειν 11. 214. 98. τινι,
εἰ) τινι 520. 75.

διίστασθαι πρὸς ’τινα 11, 333.

Δικαιαρχεΐα. de scriptura hu-
ius nominis 267. 35.

δίκη ἐρήμη 545. 55.

διλογεῖν 11. 432. 40.

διμάχαι 356. 43.

διοικίζειν 142. 20.

διοικοδομεῖν 586. 43.

Δῖον duplex ΙΙ. 486. 6. “

ll. 190. 59. διατείνεσθαι διονομασθῆναι 264. 81.

563. 21.

Διονύσου τροφοί 371. 8

