558

εΑλικῦαι 685. 48.

ἁλιτενὴς 211. 33.

Ἀλκμαιᾞων Ἀλκμαιόνος et
Ἀλκμέωνος 309. 73.

ἀλλά non praemisso μόνον
141. 6.

ἅλ’). 344. 97.

«777² ἢ 558. 79.

ἀλλὰ καὶ non praemisso οὗ
μονον 399. 25.

ἀλλάττεσθαι 470. 35.

ἀλληλοφαγιά 17. 47.

ἄλλος et λαὸς confusa 213.
27. 336. 58.

ἀλλοτριοῦν 532. 95.

24267177, Ἀλώπη 508. 96.

Ξέλυζαῖοι 11. 265. 15.

’Ἀλικος 11. 16. 29.

Ἀλωεΐὸαι, Ἀλωάὸαι 328. 73.

ἅμα cum genitivo 11. 529. 66.

ἅμα ημέρα, ἡλίῳ, φωτὶ 613.
65.

ἅμα μὲν, non sequente ἅμα δὲ
408. 20.

’.Αμάὸοκος 627. 9.

Ἀμαζόνειον 273. 87.

Ἀμαζονίς 157. 90.

Ἀμαζών nominis etymologia
156. 50.

Ἀμαλθεία 237. 86. 281. 24.
388. 8.

ἆμαξιαΐοι λίθοι 11. 212. 90.

Ἀμαξιτός 672. 42.

’Ἀμαστρις 11. 485. 84.

Ἀμβρακιώτης, Ἀμπρακιώτης

Ἀμεινίας archon 528. 11.

Ἀμεινίας, Ἀμείνων archon 509.

ἀμετάθετος 11. 136. 5.

’,Ἄμηστρις 11. 485. 84.

Ἀμιλκας, Ἀμίλκων 419. 46.

Ἀμισός 11. 362. 66. male scri-
bitur Ἀμινσός et Ἀμισσός
ibidem.

”Αμιστρις 11. 485. 84.

INDEX GRAECUS.

“Ἀμμων. εἷς Ἄμμωνα. εἷς

’.Ἄμμωνος 128. 13.
Ἀμμώνιοι, Ἀμμωνιεῖς 11. 249.
83.
Ἀμμιῦνιοι τόποι 240. 33.
Ἀμυνίας archon 528.11.
(3.),(ιτμβληστρον 11. 193. 85.
ἀμφίπολοι, ἀμφίπολια Syracu-
sanorum 11. 137. 40. quam-
diu steterit 48. Melitaeorum
137. 40.
ἄμφιπποι 11. 339. 70.
ἀμφιςβητῆσαί τινος et περί τι-
νος 23. 47.
ἂν duplex 557. 44.
ἀνὰ τὸν Νεῖλον πλεῖν 200. 59.
ἀνάβασις 661. 52.
ἀναβιβάζειν 11. 210. 85.
ἀναβιβάζειν τοὺς μισθοὺς 11.
100. 63.
ἀνάγκαι tormenta 183. 99.
287. 1. 11. 555. 29. 557.55.
damnula χρεία 504. 27.
ἀναγκαῖον 183. 99.
ἀναγορεύειν 11. 152. 66.
ἀναγωγὴ 325. 37.
ἀναγωμα 333. 45.
ἀνάγωγος 11. 600. 35.
ἀναδέχεσθαι τιμωρίαν 153. 3.
ἀναθεωρεῖν 11. 312. 41.
ἀναίδην 11. 110.13. 586. 51.
ἀναίδην et ἀνέδην conf.
171. 5.
ἀνακαλυπτήρια 331. 44.
ἀνακάλυπτρα 331. 44.
ἀνακύπτειν 612. 20.
ἀνάκωλος 167. 29.
ἀνακωχεύειν 417. 92.
ἀναλαμβάνειν εἷς τὸ βασιλι-
κὸν 455. 33.
ἀναλαμβάνειν ἧτταν 611. 44.
ἀναλαμβάνεσθαι 11. 561. 38.
ἀνάλημμα 11. 215. 34.
ἀνάλωσα 11. 373. 30.
ἀνάλωσα et ἀνήλωσα 11. 245.
59.

