578 INDEX GRAECUS.

,Κρηνίδες ΙΙ. 84. 38., quando
Datus dieta 11. 88. 46.

](()ἧο”ιος 393. 9·

,Κρητικὸν το ’ξον 390- 79

Κρητῶν πόλις ll. 290. 93.

ἐκ κριθ ης πόμα 24. 61.

prn ιισσός ss. 319 7

κρίνειν τι) ν πόλεμον 535. 49.
κρι menfica μάχῃ 535. 49.

κοι ’σις πολέ εμου 553. 32.

Κροκινας 610 65.

Κοοκοὸείὶων sc. πόλις 100.
·’“) ...7 Κροκοδείλων πόλις 100.
27.

Κοομμυω ι 303. 97 523-11.

Κρτίια 230. 66.

11ρᾶ vm H. 15. 95. 63. 52·

Λρόιος 383. 63.

prz'zrm an (licta Cortona ΙΙ.
431- 76.

xpi-(5211 220. Ι.

κρύσταλλος 163. 15.

κτῃματικοί ΙΙ. 264. 72.

κῖιμόῖροᾳιεῑν 85. 29.

κτῆσις et κτίσις conf. 103.
81.

κτίζειν νήσους 396. 3.

κτίσις et κτῆσις conf. 103.
81.

κυβερνήτης 676. 43.

κι’[·.)ει’]ειν, ἐκκυβεύειν, ἐναπο-
κυβεύειν ΙΙ. 142. 92.

Κυθέρεια 393. 3.

Κῦϊνὸα 11. 303. 69. 361. 37.

Κοίντιος, Κύϊντος 530. 36.

κυκλεῖν 3. 23-

κυκλοῦσθαι 268- 77·

Κυλλήνη Eleorum navale 11.
369. 17.

κυνῆ 21. 71.

κυνηγετεῖν 280. 75.

Κύνῑιος, Κύντος 530. 36.

Κυνώ 100. 27.

Κυπαρισσιά ΙΙ. 63. 52-

οἱ Κύρειοι 664. ll·

κύριος deus 76. 48. κύριοι τό·
ποι corporis 170. 83.

τὰ κυριώτατα 65.47. ΙΙ.453.

κυρτίαι 356. 28.

κύτος 185. 12. 189. 92. cum
κῆτος conf. 185. 12.

κύτος et σκῦτος conf, 189. 92.

Κύτωρον 666. 88. “

Κυχρεύς 316. 54.

,Κύψελος ΙΙ. 635. 44.

κύων i. e. Sirius 22. 6.

κωθωνίζεσθαι, κωθωνισμός,
κωθωνιοτήριον 345. 38.

κωμασίαι Aegyptiorum 177.

1(ίῦοι (16 Ceis 325. 23.

κώπη molae manubrium 183.

Κῶς. Κῶ et Κῶν ΙΙ. 180.
14. 371. 25.

Κῶς de insula Ceo 325. 23.

κωφὴ ἔρηιιία 207. 92. κωφὸν
κῦμα, βέλος, κωφὸς ἄνεμος
219. 68.

Λαιανίτης κόλπος 210. 1.

Λακεδαιμόνιοι Diodoro etiam
socii Lacedaemoniorum 533.
45.

λακίς 698. 41.

Λάκκιον 644. 17.

λαμβάνειν comio-ere 224. 53.
λαβεῖν καιρόν 185. 3. λη-
φθῆναι et λειφθῆναι con-
fusa 138. 63. 456. 73.
693. 58 ΙΙ. 65. 78

λαμπαὸευεσθαι Ι[.410.13.

λαμπρος de vestibus 101. 94.

λαός et ἄλλος conf. 336. 58

Λάπηθος ΙΙ. 363. 24-

Λαρανὸεύς, Λαρανὸαἴος ΙΙ.
275. 91. ⁷

Λασίων 652. 45. ΙΙ. 62.33.

λατομεῖν 361. 50.

Λατομίαι Africae ΙΙ. 410. l-

