636

Venus aureas 271.. 17. χρυσῆ
109. 3. Veneris templum
Hippolyti amore a Phaedra

exstructum 306. 26. Venus ,

et Rhea confusae 227. 41.
venti ex fumo praedicti 336.
verba factis aequandi difficul-

tatem saepe conqueruntur

historici 253. 33.
vestes in luctu lacerandi mos

ll. 186. 35. vestes pelluci-

dae 11. 609. 2. restes pi-

ctae luxuriosorum 250. 68.
Vesuvius 267. 19.
viae lacteae origo 348. 90.
victus rationem reddere lege

olim apud quasdam gentes

cives tenebantur 88. 39.
vinum in Aegypto 19. 6. vini

coctio 231. 29.
viri puerperarum apud quasdam

gentes pro uxoribus in lecto

cubantes 341. 82.

INDEX LATINUS.

Viriathinum bellum quot annis
gestum ll. 597. 24.

visum indicantia verba ad alios
sensus tralata 587. 8.

Vulcanus 16. 58. Aegypti rex

Zabirna urbs 241. 63.

Zagreus 249. 31.

Zagrus mons 127. 60., 74.

Zaleucus 491. 61.

Zamclxis 105. 32.

Zancle 327. 45.

Zarina 147. 52.

Zathraustes 105. 30.

Zeilas ΙΙ. 364. 69.

Zeno Rhodius 375. 62.

Zephyria (luo 11. 303. 65·

Zeugma 270. 59·

Zisehuius ll. 602· 58.

zona ad supplicium rapi moris
Persarum 11. 182. 28.

zoroaster 118. 28-

*⁴*—

OMISSA

in indice scriptorum. Epigrammata a Boldetto edita ΙΙ.
463. 51. Hippolytus ‹le Antichr. 11. 525. 59. Solon 11. 600.
4-1. Theocritus ll. 8. 18. Trogus ll. 603. 9. Vibius Seq.

327. 7.

in indice Graeco. οἳ ἀεί 11. 957. 12. ἀνθρηὸών 11. 218.

0. Γλοῦς 670. 50. διαλαμβάνειν φυλακαῖς 512. 79.

ρας· (Ie nominibus indices consulet, et Graecum et Latinum

inspicere debebit.

 

 

