1NDEx LArisus'

. mysteriis utrisque initia—
tus 260. 36. ρινοκολούστης
Thebanus quis Himera condita, excisa 590.

256. 32.

fuerit 297. 44. ¹trinoctio

, 615

Hieronymus Gelonis filius 11.
568. 95. 569. 97.

59.

generatus 254- 71.. Tyrius Himerae ss. aqua salsa 11. 401.

11. 190. 10. Herculis aetas
28. 21.. apud Aegyptios re-

ligio 28. 13. arma 28. 25.

fanum Romae 266. 9. filii

ab ipso interempti 256. 74..

in scypho per fretum Sicu-

lum iter 268.Δ 15- natalium·
locus 391. 26. Herculi mam-

,mam 'praebuit luno 255.
1. Herculi qui primi sacra
fecerint 284. 47.. Herculem
imitantes. clavam gestabant

11. 237. 10.

Hercules Alexandri Μ. f. vene-.

no sublatus 11. 425- 91-
Hercynii saltus 346. 98..
Hermaphroditus 252- 65.
hermaphroditi 252. 72..
Hermione urbs 282. 73.
Herodoti aetas 146. 90.
heroes aGraecis pro lubitu ficti

349. 27. heroibus habiti

honores 247. 32.

Hespera‚ Hesperides, Hesperii

221. 61.

Hesperidum mala greges ovium
Hesperus 229. 19.

Hicetae interitus Π. 145. 31.
Hicetae duo ll. 134. 83.
Hiempsal quo patre natus Π.

607. 81.

Hierax Antiochenus 11. 597. 32.
hieroglyphicae Aegyptiorum lit-

terae 176. 99.
Hieronymus Atheniensis 705.
Hieronymi Cardiani de curru

Alexandri funebri scriptum

ΙΙ. 277- 37. διαδόχων Ale-

xandri historia 11. 289. 33.

Himerus II. 603. 9.
Hippalcimus 312. 83.
Hipparinus Dionysii f. 11. 109.
Hippo· et Hippuaera eadem
urbs II. 447. 2. 449. 97.
Hippodamus vel Hippodamas
archon 11. 31-47'⁰
Hippomenes 11. 550. 3.
Hipponicus: 523. 94.
Hipponium- 11. 20. 30.
hipgigpotamus·an bifidlu2s [ἐξ.
Δ.. . voracissimus Α. . .
eius. cauda. 42. 28. cubilia
42. 32.
Hippolyte 262. 16.
Hippotes Creontis f. 299. 27'.
Hippolytus divinos post mor-

306.

tem honores, nactus

Hispalus H. 605. 92.

Hispani dentes urina abluunt
354³< ΞΒ ὁίμάχαι 356. 43.
Hispanorum παραξιφίδες
356. 33. vestitus et arma-
tura 356. 25.

Hispaniae fodinarum divitiae
359. 39.

Hispanus i. q. Hispalus II. 605.

Homerus in Aegypto 16. 7.

homo humido magis quam sic-
co victu utitur 52. 54. primi
homines an came humana.
vesci soliti 67. 47. hominum
numerus progressu temporis
in quibusdam terris imma-
nem in modum imminutus
l 18. 1 8.

Horae 389· 30·

