INDEX LATINUS.

Eurynomus 281. 32.
Eurystheus quando se in> ‹lo-
lium abdiderit 258. 20. ca-
ptus 302. 34.
Eurytion 278. 82.
Eurytus 278. 93·
Euthycrates ll. 123. 94.
Euthydice· v. Eurydice.
Euxenippus archon II. 464.
exarmandi victos ¹¹¹⁴?⁸ 256. 39.
excoriatio poen-a Persica ll. l l'.
falsariorum poena 89. 93.
fax de coelo lucens itinerum
dux quibusdam ll. 133. 55.
felis apud Aegyptios sacra 95.
Fercntum ll. 369. 3.
festorum nomina in ια plur. n.
et ιά sing. soem. 11. 17. 62.
figuli rofa a quo inventa 319.
fistula 227. 19.
Cn. Flavius> an manumissi fl-
lius 11. 432. 21.
fluvii taurino vultu ficti 61.
fortunam secundam sapienter
ferre difficile H. 392. 72.
frumenta in specubus servata
347. 35.
fumo data signa 294. 4.
Galatia 349. 27.
galeae proceros reddentes eos
quibus imponebantur 353.
Gallicum bellum 8. 3.
Galliae fluvii auriferi 350. 4.
Galli flavi 35 1 . 24. paederastae
356. 5. Gallorum (le animae

immortalitate persuasio 352.
54. Gallorum duce Aeichorio

clades ll. 497. 14. Gallo-
rum mos hostium occisorum
capita resecandi 729. 5.

613

Gallorum sacrificia humana
355. 97. Gallorum scuta
353. 99. Gallorum torques
351. 13. Gallorum tubae ge·-
nus κάμνον dicebant 353.

Gallograecorum mos immolan-
di diis captivos 11. 582. 52.

Gandaridae 150. 68.

Gangaridae 150. 68.

Gangis latitudo 150. 65.

Gargaridae 150. 68.

Gaulum 339. 19.

Gazae urbis historia Il. 381·
28.

Gellius 608. 95..Α

Gelon· aqua intercute exst-fn-
etus 433. 21. βασιλεύς
nuncupatus 425. 20. Ge-
lonis ad Himeram de Car-
thtigirri‘ensibus victoriae dies
422. 98. copiarum adver-
sus Carthaginienses numerus
419. 84. dominatus spatium.
434. 46. immortalis gloria
434. 38. victoriae crgo ile-
dicati tripodes 425. 23.

Gelonis Hieronymi regis Sy-
racusarum patris historia Π.
568. 90.

genitivus obiecti II. 177. 90:
omisso τις Π. 298. 72. ge-
nitivus ellipsi explicandus
185. 3. partitivus 72324.
Π. 242. 45. genitivi abso-
luti extra constructionem
positi 219. 90.

gentilia prototypa pro deriva-
tis 482. 96.

Gentius sztrlfflv Π. 643. 86„

generis in orationibus funebri-
bus laudatio apud Graecos
sollemnis 103. 69. generis
enallage 152- 58. 202. 79.
495. 18. ΙΙ. 162. 11.
199, 70. generis enallage in

