INDEX LA'rlNus.

Aristomenes Ptolemaei tutor

ll. 573. 55..

Aristion, Ariston archon 530.
35.

Aristonus Macedo 11. 345. 42.

Aristophon archon [Ι. 208. 62.

Aristoteles, quando ad Philip-
pum venerit ll. 124. 97.

arithmetica inter principes Ae-
gyptiorum disciplinas 91.Ι

arma2 ea quibus corpus tegitur.
658. 29. arma oppignerare
illicitum 90. 43. armorum
amissorum poena. 521.Ι 15.

Armais 75. 16-

Armenia frigida 663. 60.

Arne 311. 61-

aromata quibus, vasis condenda .

214. 74.

Arponium urbs II. 93.,10.

Arrhidaeus Philippus 11. 258.
36. alius 259. 2.

Arsaces Mithridates Il. 597.

Arsanes Ostanis filius ΙΙ. 164.Ι

Arses ΙΙ. 163. 86-

Arsinoe 205. 2.

artaba mensura ΙΙ. 475. 56.-

Artaeus, 146· 5.

Artaxerxes, Darii quot annis,
regnarit 630. 15.1

Artaxerxes Longimanus quot
annis regnarit 522. 56.

Artaxerxes Orbus rex Pers. ll.
76. 84. Aegyptiorum deos
ludibrio habet ΙΙ. 121. 13.
eius aedes, ll. 163. 79. al)
Aegyptiis derisus 11. 112.
54. Perinthiis auxiliatur 11.
140. 74.

Artaxias ΙΙ. 584. 70.

Artemidorus Agatharchidis
compilator 181.. 18. 195.

603

Artemo Clazomenius 496. 81.
artifices Vulcano sacri 390.
arfnfflo Aegyptius 91. 74.
Aryptaeus ll. 265. 16.
Asander Cariae praefectus ΙΙ.

28]. 39.

Λ. Sempronius Asellio 11. 610.
52.

Asine 282. ⁷3⁴.

Asphaltites lacus 35. 74. nil
mergi patitur ll. 394. 4.
aspides letiferae 97. 29. re-
gium Aethiopiae pileorum

insigne 176. 91.

Assyrii inter Pontum et Paphla-
goniam 155. 5. AssyriiTro-
ianis opitulantur 136. 53.

Astapus 45. 70.

Asterius 304. 27.

Asterusia 366. 75.

Astibaras 147. 40.

astrologiae apud Aegyptios stu-
dium 92. 1.

astronomiae apud Aegyptios
studium antiquissimum 92.
96. ’

Astyages etiam Aspadas s.
Aspandas dictus 148. 73.
Asty-damas tragicus, 676. 49.

Astydamia 282. 97.

Astylus Olympionices 403. 17.

Astyphilus archon 532. 12.

Atabyrus mons, Atabyrius lup-
piter 378. 47.

Atalante 279. 72.

Atalante insula 519- 88.

Ateria gens 481. 53.

Athanas historicus, ll. 77. 54.

Athenae humanitatis fons 562.
67. Athenae post Persicum
bellum quando restauratae
484. 55. Athenas excidi
32123035m‡?3?325‘2¹53,...¹:33

ll. 51. 16. artes ab uno

