624

Olympias CIV. ab Eleis non
numerata Π. 263. 64. Olym-
piadum numerandarum di-
versa ratio 9. 22.

Olympium Agrigenti ΙΙ. 505.
87.

Olympius cognomen Periclis
504. 42.

Olynthus H. 88. 32.

omina ex nominibus capta 11.
527. 86. omina pravalab se
in alium vertendi mo's 102.

omnes ,Macedonum et sim. 3.

Omphalus Cretae 386. 13.
Onnes 117. 75.

Onomarchus quomodo perierit ’

ΙΙ, 109. 67.
Ophellas Cyrenes princeps II.
434. 56.
oracula per sortem data 286.
48. Boeotis datum oraculum
de corvis H. 359. 19.
oratio obliqua ab omisso ὓπο-
λαμβάνειν 'aut simili vocabu-
lo pendens 546. 95.
orationum funebrium apud A-
thenienses bello interfectis
habitarum origo 430. 52.
Orbelus mons H, 419. 67.
Orchomenus a'l'hebanis eversus
H. 64. 30. Thebis olim tri-
butum imposuerat ll. 65. 32.
Orchomenus Minyeus 264.
Orestes Macedoniae rex 671.
Orofcrnes II. 588. 57.. 64.

Orontas Artaxerxis gen-er 661.

81.

Orontes mons 127. 90.

Orontes gentium adversus Ar-
taxerxem insurgentium dux
11. 74. 82.

Oropus 652. 21. Atheniensi-

INDEX LATINUS.

bus a Thebanis ad depositum
tradita ll. 6297. ab utris-
que ad partes. suas rapta Π.
299. 63.

Orosangae ΙΙ. 11. 92.

Orphei plures 236. 52.

Orphei poemata 271. 85.

Ortygia 332. 99.

orygum cornua 194. 28.

Osiris agriculturae magister
19. 95. apud Indos 23. 40.
εὐεργέτης 20. 30., frugum
repertor 18. 51. laceratus
24. 81. musicus 22. 91.
πολυόφθαλμος 1 4. 21. idem
qui Bacchus 1427. Theba-
rum in Aegypto conditor 18.
71. Osiridis potestates va-
riae 29. 59. Osiridis cum
Typhone et Titanibus bellum
24. 55.

Osteodes 338. 66.

Ostiensis provincia Il. 608. 55.

ostracismus Athenis quando
introductus 445. 60. de-
cennalis 445. 65.

Osymandyas 56. 4.

ovum Osirin excludens 32.
57. ovorum excludendorum
apudAegyptios artificium 85.

Oxyartes Bactrius 118. 28.

Oxyartes Bactrius, Roxanes
pater ΙΙ. 259. 84.

Oxyartes s. Oxathres 11. 485.

Oxythemis H. 491. 3.

Paches 516. 51.

Paeones et Pannonii distinguen-
di ll. 644. 12.

Palaestina Arabiae an dici po-
tuerit Diodori aetate 209.
77.

Palibothra 152. 62.

Palicorum asylum 472. 8. Pa-
licorum pater 671. 18. Pa-

