INDEX SCRiPTORUM.

Eusebii Chronicon 136. 47.
219. 52- 668. 96. 11. 75.
67. 141.40. 330. 4. 547.
74. 562. 4.

Eusebii Praep. Euang. 365. 6.

Eustathius ad Dionysium 125.
95. 336. 76.- 484. 63.
11. 636. 78.

Eustathius ad Homerum 369.

· 9. 582. 57.

Eustathius de Ismen. 642. 68..

Favorinus 274- 35·

Festus 369. 3-

Florus 340. 57..

Frontinus ll.409·68. 151. 59·

Galenus 92-1. 102. 26. 160..
7. v. Heliodorus.

Gemistus Pletho 11. 107. 86.

Geopouica 49- 50. Nicolai edi-

tio ibidem.

Giossaria vet. 211. 45.

Goltzii numus 109. 99.
Gregorius Nazianz. 223. 42-
Gregorius Nyssenus 289. 6.
Heliodorus 51. 13. 185. 12.
Heliodorus Galeni 11. 165. 51.
Hermias ll. 31. 44.

Hero 36· 29.

Herodotus 54. 11. 65. 44..
77. 8. 115. 14. 119. 83.
122. 79. 128. 34. 129.
45. 170.91. 217. 7. 238.
32. 338. 50. 380. 55.

627. 78. 652. 47. 11.

’ 550. 21.

Hesychius 13. 79. 40. 79-
43. 63. 58. 79. 189. 3.
208. 19. 217. 7. 225.56.
242-25. 252. 58. 288.
58. 294. 39. 333. 45.
335.31. 356. 28. 670.

78. 671. 18. 11. 192. 39.
218. 2. 261. 83. 279. 2.
312. 15. 317. 13. 356.

77. 441.22. 595. 97.

551

S. Hieronymus Π. 116. 44.
439. 96.

Himerius 129. 59. Photii 481.

Homerus 331. 52. H. 9918.

Homeri hymni 19. 1. 235.18·

Hyginus 96. 91. 257. 83.
313. 23. 371. 84.

Hyperides 11. 334. 25.

lamblichus 27. 78. 483. 34.
492· 13.

Inscriptio Chisiiulli 645. 75.

Inscriptiones Donianae 276.
28- 278. 9. 281. 60. ll.

, 234. 60.

Inscriptiones Thes. Grut. 711 .

Inscriptio Sponii 11.. 577. 17.

Inscriptio Syracusana 323. 43.

Ioannes Chrysostomus 585. 24.
620. 93. Il. 94. 40. 568.

Ioannes stobaeus v. Stolmeus.

Iosephus 51-13. 9913. 120.
14. 133. 34. 160. 91.
201. 28. 228. 79. 246. 7.
516. 91. 11. 40. 82. 108.
25.. 304. 77. 595. 6.

Irenaeus 4442. 45.

Isaeus 45. 51. 287. 95.

Isocrates 187. 95. 302. 34:
482. 67. 668. 89. 716. 8.
11. 43. 18.

lulianus 576. 57.

lulius Firminus Maternus 11.
551. 51.

Iustinus 262. 11. 457. 27.
46656. 703.79. 11. 153.
50. 161. 56.,58. 174.18.
259. 91. 275. 16., 37.
287. 39. 321. 26. 345.
46. 357. 32. 408. 34.
425. 91. 461. 63. 496.
49. 603- 92.

Leo Tacticus li. 250- 38⁴

Leontius Π. 375. 7-

