602

Antiphon tragicus 11. 7. 3.

Anubis 21. 68. canina facie
21. 71. 97.
21. 68.

aoristi infinitivus post infiniti.-
vum futuri 11. 122. 51. post
ἐλπίζω et sim. 712. 11. post
νομίζειν et sim. de futuro
tempore 650. 28. post vcr-
ba promittendi et sim. 11. 9.,
92. 13. 55. de futuro tem-
pore 408. 57.

Apis animae Osiridis simula—
crum 96. 72. Lunae s. lsidi

14. Macedo

sacer 25. 21. Apidis notae
95. 59. vaccae 95. 40.

apium, ut sepulcris poni so-
litum, infausti ominis 11.
‹14:116-

Apollo ab Hyperboreis cultus
158. 17. κτίστγς 501- 86.
Λύκιος 393. 8. πατρῷος
Atheniensium 11. 127. 56·

Apollodorus Cassandrensium ty-
rannus 11. 563. 14.

Apollonium Herbitae 651· 96.

Appius caecus 11. 432. 27.

Apries 78. 66- 79. 78·, 88·

Aptera 381.14.

aquila ab Aegyptiis culta 98

Μ. ΑᾷυἰΙίυε 11. 613. 61., 67.

Arabes indomiti 63. 61. Ara-
bum litterae 11. 392. 82.

Arabiae lapicidinae 72. 35·

Aracus 623· 36.

aratores cives in Sicilia Ro-
mani 11. 599. 21·

Araxes fluvii 664. 93. Araxes
duo ΙΙ. 213. 38. Araxes
Scytharum 155.. 72.

Arbela 11. 202. 71.

Arcades nec Philippo neque
Alexandro Graeciae princi-
patum concesserunt 114 162.
91. sedibus non moti ab

lNDEx LATINUS.

Heraclidis 11. 635·15. Ar-
cadum οἶ [ιη 01οι 11. 49. 76.

arcana τοῖς ἀμῑητυις eloqui
nefas 231. 39·

Archaeanactidae 498. 77.

Archelaus 671. 21. eius mors
ibid.

Archidami caedes 11. 150. 68.

Archonidas 482. 90. 651. 82.

Aretas 696. 48,

Arethusa fons, portus ΙΙ. 95.
17. Arethusae pisces sacri

332. 6.

Argivorum erga Athen. nmi-
eitia tem-poribus1xxx viro-
rum 643. 97. in Rhodo co-
lonia 378. 67. regnum 11.
635. 6. seditiones 11. 48.
64.

Argo 296. 15.

Argyraspides Macedonici exer-
citus 11. 204. 87.

Ariadne 3¹72. 29.

Ariarathes 11. 269. 26.. Aria-
rathis mors 11. 517. 12.
{duest-22⁷4· 11. 518. 50. Phi·
lopator 11. 584. 62.

aries Coichicus 290. 25. fa·-
bulae hujus origo 290. 35.

Arimnestus archon 536. 4.

Ariobarzanes 11. 151. 14.

Aristaeus Νόμιος,“ Ἀγρεύς di-
ctus 324. 96. Ἀριστεύς
324· 94.

Aristides cognomine iustus 440.

Aristodemus Μάλακος 11. 546.

Ariffomchia herba 11. 240. 54.

Aristomache Dionysii tyr. uxor
677. 5.

Aristomenes utro bello Messe-
niaco vixerit 11. 54. 58.
638. 67. duo Aristomenes
ibid.

