1NDEX SCRIPTORUM. 555

Τὴξιέ Progymn. 119.67. 147. le513nus in Demosth. 11. 553.
.) . . .

Theophilus ad Autolyc. 280. Vaillantii numus 648. 32.
90. 637. 99. valerius Maximus 494. 86. ΙΙ.
Theophrastus 165. 78. 343. 81. 583. 35. 595. 7.
'1¹1101uaeMag.vita Pindari 464. 602. 58. 603. 81.
44· νεῖίείυε Patere. ΙΙ. 637. 99.

Thomas Mag. 167. 70. 219.
78. 221. 49. 255. 29.
360. 4.

Τὴὲἷζξῑξῗξὸὲὲξῗὲιξῗξξξζ ἶῖἐῖῗιίιῗῗυζηεξοῗῗξῖέιί5582. 30.

90. 549. 47. 57].19. 7¹¹·401·86·
685. 48. Π. 227. 9. eius λεηοΡῙὶΟῐὶ 62.26. (34.6. 125.

historia quot annos comple- 8· 179· 17· 508·97· 582-
...ειη 573. 3ο. 57. 594. 35. 595. 81.
'hebemus pomo 11. 197. 60. 652· 47· 653- 53. 655.
Trogi prolog. ΙΙ. 594. 83. 40. 660. 5. 664. 2., ll.
Tzetzae Chiliades 141. 91. . 667. 18. 704, 20, 39,
202. 64. 206. 26. 614.. 718. 76. Π. 30.18. 39.
90- ll· 94. 44- 419. 63. 26. 43. 99. 46. 33. 48.
641. 94. 31. 49. 82.
Tzetzes ad Lycophronem 11. zenobius 283. 27.
425. 91.

Vibius chuester 321. 75. Eius
liber Dorvillianus ibidem.

