INDEX GRAECUS.

ἐξαγριοῦν 11. 457. 21.

‚ ἐξαίσιος 50. 59.

ἐξαιτεῖν. ἐξήτει et ἐζήτει conf.
322- 10

{gazas Νέᾳ (ιν 207· l·

ἐξαπέλεκυς 11· 519- 81

373 α’πτξσθαι 704 26.

E* {dmm 653. 83.

εῖαο7ῑρι εσθαι 11.562-88.

ἓξαρτιζ ’.ιο ἐ “ι7”ρτισμε έιος et3 ξηρ-
τυμένος conf. 655. 48.

ἐξαρτὺειν ΙΙ. 507. 7. 3 {rycw-
μένος 202. 74. ἐξηρτυμένος
et ,ἕξιῑρτισιι-ἷνος conf. 655.

ἐξελέγχειν τὰς ἐλπι’,(1ας την
τυχην 11.462.11·

ἐξετάζειν 187 82

ἒῗςῖιτῃηϊιῖς 363- 15. 568· 80·

3: ζ7ιμεοοῦν 19 92-

ἐξοπλισία ll. 64.19.
ἑξοσῖοακισμι’ς 11. 317.15.

371117'2 37'111 et απα77ελ ια conf.
566 73.

ἐπαγεσθαι μητρῑιοῖν 485. 23. .

ἐπα χ’ρυπιειν 695. 82.

Ἐιῑαιιῑιί mv , Ἐπαμεινώνδας
509. (Μ

ἐπαναιρεῖσθαι πόλεμον 566.

ἐπανθίζεσθαι 58. 79.

ἐπαρκὲΐν 11. 600. 68.

ἐπαᾳιιίὸιτος cognomen Sullae
11. 541. 31.

ἒπεῌειοειν 683. 65.

ἐπεί7 εσθαι τι7ν sc. ὁδόν 644.

ἐπειςάγιειι μητουιὰν 485. 23-

3713 ’κεινιι 218. 52.

ἔπιῃικλιος 22.1’),

ἐπὶ ἄρχοντος 519. 7.

3711 cum genitivo et dativo mu-
neris 553.19.

ἐπι cum genitiv ο viam indicante

556. 81. ,

569

ἐπὶ τοῦ προτερήματος emm

11. 553. 63.
ἐπὶ] 3Θῖριλέιί et ἐπὶ Θρακης H.

ἡ 371' ἀγαθιι) μνημη et simi-

lia 4. 51.
ἐπὶ θανάτῳ συλλαμβάνειν ΙΙ.

86. 45.

ἐπί de conditione 138. 46-
147. 46. 7

ἐπὶ κέρας, ἐπὶ κέρως ΙΙ. 340.
28.

ἐπὶ μᾶλλον 11. 535. 34.

ἐπὶ μαρτύρων, ἐπὶ θεατῶν Π.
153. 46.

ἐπὶ πᾶσι ΙΙ. 26. 87.

ἐπὶ πλεῖον 200. 88. Π. 59.
75.

ἐπὶ πολύ et similia sequente
genitivo 11. 139.47.

ἐπί et ἀπό conf. 202. 83. 720·

ἐπιβάθρα 521. .683. 35.

ἐπίβα9ρον 1082 55-

ἐπιβαλλειν ll. 219. 25. 288.
73. τὸ ἐπιβάλλον 3 23.

ἐπιβαλλεσθαι Π. 573. 5.7

ἐπιβολή et ἐπιβουλή conf. 7.
75. 175. 52. 444. 45.
562.

ἐπιβουληὲ 2ἐξ ἐπιβουλῆς 562-
82. cum ἐπιβουλή confusum
w3n1ss0777‘.

ἐπιγαμεΐν 485. 23. ἦ ἐπιγα-
μηθεΐσα II. 153. 50.

ἐπιγίνεσθαι i. q. ἐπείγεσθαι
581. 33.

ἐπίγονοι Alexandri Μ. succes-
sorum posteri 6. 33-

Ἐπιγον οι 310·- 96

ἐηιέςίοἱφειν τινί τι 11.12l.

ἐπι7ραφι) τοῦ προτερήματος

et sim. 11. 121- 81·

