INDEX LATINUS.

mium Athenis refert 11. 60.
31. vinosus 46. eius sepul-
crum 64. uxores 677. 5.

Dionysius iunior quot annis
imperarit 11. 60. 29.

Dionysius Milesius 220. 24.
236.. 32· Dionysium Mile-
sium sequitur Diodorus 288.
51. 291. 86.

Dionysius Siculus scriptor ΙΙ.
641. 25.

Dionysius Timothei frater ll.
150. 75.

Dionysi nomen 248. 82. Dio-
nysus lovis et lus f. 243.

Diophantus archon duplex 705.

Dioscuri duplices 243. 73.

Dioscurias 544. 93.

Diospolis duplex 54. 35. ma-
ioris amplitudo 54. 37.

Diphridas 716. 86.

divini honores hominibus habiti
ll. 90. 59.

Dodonaeae sacerdotes 649.

Dorica tetrapolis 311. 51.

Dorica tripolis s. tetrapolis
464· 68.

Dorieus Heracleam Siciliae con-

, dit 269. 99.

Doricus, Rhodi exsul, quando
reverterit 575. 25.

Dosiades 396. 10..

Diae-anum 235. 12.

Draconis aetas ll. 640. 31.

dracones 201. 36. eum ele-
phantis pugnant 180, 97.
draconum curru vectae Dia-
na et Ceres 294· 25.

Draconum 235. 12.

Drangae 115. 86.

dromades cameli 167. 29. eo-
rum in bello usus 167. 33.

Druides 352. 37·

611

Dryopes. 282. 67.

dualem sequitur pluralis 243.

Ducetius 461· 29.

Duranius 349. 64.

Duridis ἱστορίαι et Μακεδο-
νικά ll. 50. 26.

Dyscinetus arc-hon ΙΙ. 47. 17.

Dysnicetus archon 11. 47. 17.

ebur an dentes elephanti ⁴133.

Ebusus 343. 52.

Ecbatana per quod anni tempus
regis sedes 127. 82. Ecba-
tana quis condiderit 127.

Echinades 212. 70.

,Eion 282. 73.

Elatea a Philippo quando oc-
cupata Il. 146. 3.

Elei Bacchi cultores studiosis-
simi 235. 95. Eleorum regio
sacrosancta 296. 30. 653-
83. Eleis concessa bellorum
immunitas 11. 547. 78. com-
munio belli adversus Xerxem

elephanti an 'genu inniti et la-
psi surgere possint 193. 80.
armati turribus et loricis
131. 53. equis formidabiles
131· 29. ludici 129. 73.
nigri 130. 2. elephanti et
dracones secum pugnant 180.
97. elephantorum aevi lon-

gitudo 154. 57.
Eleusis 385. 62.
Eleuthera 235. 96.
ellipsis verbi in exclamatione
militum ἐπὶ τοὺς πατέραςς
11. 349. 4.
Elpines archon Π. 93. 97·
Elpinices archon II. 93. 97.
Emathion 272. 56·
Embisarus 11. 228. 60·
39 ³*

