576

κατανοεῖν 384. 97.
καταντᾶν 295. 87. 466. 46.
κατανύειν 720. 95.
καταξαίνειν 360. 3. ΙΙ. 599.
24.
καταπαττειν.
πηλι) 83. 37.
καταπελτικόν 675. 90.
καταπίιει σθαι ΙΙ. 273. 30. κα-
ταποθῆναι et καταποντι-
σθῆναι confusa ibidem.
καταπίπτειν ταῖς ’ψυχαῖς ΙΙ.
412. 15.
τι). καταπληκτικαῖ 129. 62.
καταπληκτικῶς 362. 91.
καταπλήτττειν, καταπλήττε-
σθαι 203. 17.
καταποικίλλεσθαι
sativo 56. 12.
καταπολεμεῖν et καταπονεῖν
conf. ll. 70. 83.
καταπονεῖν 585. 2. 622. 83.
ΙΙ. 70.83. cum καταπολεμεΐν
conf. ibid.
καταπονεῖσθαι 721. 23.
καταποντίζειν 11. 273. 30. κα-
ταποντισθῆναι et καταπο-
θῆναι conf. ibidem.
καταποντισμός ΙΙ. 109 75.
καταποντοῦν 727. 88.
καταπροτε ρεΐν 11. 184. 43.

καταπάττεσθαι

cum accu-

καταπτνσσε ιν 507. 50.

καταπι37ων 251. 7.

καταροακτης ΙΙ. 235. 97.

καταῤῥίπτειν δόξαν et sim.
55919.

κατάρρυτος150. 185.

καταρτυειν ΙΙ. 399. 39.

κατασκαφη ΙΙ. 72. 20.

κατασκευάῑ ειν 55. 80. pro ε’πι-
σκευα ειν dictum 577. 20.
conf. cum ἐπισκευάζειν ibi-
dem.

κατασκευάζεσθαι 728. 82.

κατασκήπτειν 239. 74.
καταστέφειν 168. 74. ΙΙ. 582.

INDEX GRAECUS.

52. cum καταστρέφειν conf.
ibidem.

καταστρατηγεῖν τινα 437. 87.

καταστρεαειν et καταστέφειν
conf. ΙΙ. 582. 52.

καταταχεΐν 698. 31.

κατατίθεσθαι χάριν et sim.
247. 47.

κατατολμᾶν 175. 6. 11. 28.
22.

κατατραυματίζων ΙΙ. 21. 48.

κατατρέχειν 156. 26.

καταπεφρονηκότως ll. 388. 9.

κατα-χωρίζειν 36. 29. εἷς 635.
70.

κατελεεΐν 296. 95.

κατέλευσις 531. 68.

κατεξανίσῐασθαι ΙΙ. 175. 84.
(in 'Sy-nesii loco scribe
κατεξανέστη).

κατεπείγειν 39. 26. οὗ κατεπεί-
γει. οὐδὲν κατεπείγει 136.
42.

κατε ερ7ας εσθαι 186. 22. ’

κατέχειν τινός 536.19.

κατισχύε ειν 82.10.

κάτω. οι κάτω et sim. 58. 90.
οἳ κάτω θεοί 103. 74.

Καυλωνία 721. 6.

,Καΰστριον πεδίον 703. 73.

Κεβρηνιά 672. 42.

Κεγχρεαί, Κεγχρειαί 416. 29.

Κεγχρεύς 316. 54.

κεὸρέα 102. 26.

Κεδρωσία 184. 37. ΙΙ. 223. 4.

κεῖσθαι ἒν 6. 16.

Κεκρυφάλεια, Κεκρυφαλία 463.
19.

κελεύειν rogare 305. 65.

κελευστής ΙΙ. 444. 22.

Κελτοί qui 355. 67.

Γκενὰ τοῦ πολέμου ΙΙ. 227. 9.

κενός et καινός conf. 216. 70.

Κεντόριπα ΙΙ. 448. 52.

Κεντοριπΐνοι 11. 316. 13. 397.

