⁴ ιΝυΕΧ LArisus.

Lipara quorum colonia 337.
7. eius aquae calidae 338.
42. prytaneum H. 1179. 57.

Liparensium de Tyrrhenis vi-
ctoria 338. 34.

litterarum inventio 12. 47.

laus 487. 69.

Μ. Livius Drusus senatus pa-

tronus 11. 611. 97.

Locrenses primi seriptis legi--

bus usi 491· 61·

locustae pro victu 195. 37.

C. Longus ll. 611. 58.

lotus 40. 67.

Lucanorum cum Thuriis bella

luna magicis devotionibus ad-
hibita 295. 77.

lunae lux unde 145. 43.

lupi Aegyptii 99. 95.

lustratio post homicidium 276.

Lycomedes Tegeates s. Man-
tinensis Il. 49. 74.

Lycopolitanus nomus Aegypti

Lycti fata II. 131. 17.

Lycurgi Atheniensis quaestoris
munere fungentis integritas
ll. 149. 50. eius acrimonia
52. oratio adversus Lysiclexn

Lycurgi legum origo AcgyptIa

Lycurgi Thracis poena 234.

Lysander a quibus caesus 705.
69. Lysandri adversus rem-
publicam Spartanafficonsilia
649. 76.

Lysias Dionysium ludis Olym-
picis prohibuit 724. 89.

Lysimachia ll. 425. 3.

Lysimachus a Dromichaete ca-

ptus ll. 559. 43.. 57. di-

619
missus 560. 92. Lysimachi

adversus Thraces expeditio
ll. 268. 46.

Lysimachus archon 499. 13.

Lysis Pythagoreus Epaminon-
dae magister 11. 556. 79.
Epaminondae et Philippi ma-
gister ll. 82. 58.

Macar 376. 71. Macar s. Ma-
careus 397. 29. Crinaci f.
ibid.

Macaria insula 205. 87.

Macedonibus usitata necando-
rum lapidatio ll. 222, 64,

Macrocephali 664. 25.

Madances 146- 3.

Maeander terram oggerit 48.

Maemacterionis in calendario·

Attico locus 216. 47.
Maeon‚ Maeones 226. 8.
Magnae Matris sacerdotum in-

signia 11. 537. 53. coronae

aureae ibid. 61.

Maliacus sinus 407. 4.

Mamertia 11. 493. 6.

Mandauces 146. 3.

Manius gentis Aemiliae prae-
nomen 502. 38.

manna 11. 218.99. mel agreste
ΙΙ. 391. 23.

Mantinea ex quot vicis com-
posita Π. 7. 88. rursus coit
11. 12. 45.

manuum apud Aegyptios sym-
bolum 57. 54. a

Mardonii copiarum numerus
418. 35. Mardonius pugnae
Plataicae an superstes 428.

Maria lacus et urbs 79. 86.

Marius iuvenis publicanus fuc-
rat 11. 607. 5. Marii mors
ll. 614. 15.‚20.

Maro 21. 81.

