INDEX LATiNUS.

deus tutelaris 391-95. nun-

* tius 391. 97. ’ψυχοπομπός
107. 25.

Meriones 323. 37. ¹

Meroe Cambysis mater 38. 95.

Meroe insula 38. 97.

Meroe urbs 178. 95. Meroes
incolarum ius-iurandum 180.

Meropis 573. 1.

Metus Indiae 151. 26.

Messene urbs Peloponnesi 520.
51. 11. 54. 27.

Messenii ex Cyrene reduces
669. 16. Helotes 452. 81.
quot annos patria pulsi 11.
54. 27. reduces 11. 54. 30.

Messenicorum bellorum tempo-
ra ll. 517. 5. Messenium
bellum primum 11. 54. 50.

metallis fodiendis adhibiti ma-
lefici 181. 43.

Methone, Mothone 468. 43.

Methymna 397. 42.

Mation 319. 74.

Metonis enneadecaeteris 501.
l.‚ 10-

Metope 316- 34-

Micipsa iunior II. 607. 81.

Mictis 347- 60.

Micythus 440. 49.

Midas 228. 1.

militaris aetas apud Athenienses
618. 98.

Milon 483. 41.

Minerva γλαυκῶπις 16. 97.,
1. Ἐργάνη, Ἐργάτις 389.
46. oleae inventrix 389.
311. tibiarum ibid. 43. Mi-
nervae in Rhodo templum ab
Danao dedicatum 377. 8.
Minervae apud Agrigentinos
cultus (513. 72. Minervam
quomodo dixerint Aegyptii

16. 89.

621

Minoa 322. 33.

Minos 381. 4. Cretensium le-
gislator 304. 35. iudex mor-
tuorum 395.- 39. primns
maris imperium tenuit 30-1.
39. tyrannus 392. 58. Mi-
nois cum love congressus
394. 32.

Minos Olympionices 669. 38.

’ Minotauri forma 320. 32.

Minyeius 259. 97-

Mithridates Ariobarzanis f. 11.
73. 66. 151. 16. Ponti et
Cappadociae rex H. 487. 65.
regni Pontici conditor 11.
'348- 80.

Mithridates ad Granicum ab
Alexandro caesus 11. 174.

. 11.

mittere sc. nuntium ΙΙ. 298.
MnTegiphilus archon Π. 123.

Μηῖξίειιωε. archon 465. 20.

Mneues 105. 21.

Moeridis lucus ambitus 61. 92.

Moeris rex Aegypti 53. 81.

Molgii 45. 59.

Momemphis 77. 8. et Memphis
conf. ibid? Momemphi culta
Venus 110. 4.

Morgantina 464. 42.

Morrheus 234. 53.

Moses vitiligine turpis II. 524.

Mossynoecorum reges iniuriae
poenas quomodo luerint 666.

Motyae situs 584. 52.

Motyum castellum 473. 52.

mulieres bellicosae 147. 53.

mnlsi libatio 380. 61.

mundi aeternitas 10. 49. origo

Munychiae situs ΙΙ. 305. 45.

