618

mitti soliti, Πύθιοι 11. 127.
60. numi 646. 52. prinei-
patus quot annorum fuerit
11. 547. 74. resp. quot an-
- nos steterit 11. 4. 23. quam-
diu invicti 36. Graeciae im-
perium amissum et reeupe-
ratum 11. 20. 12. Sparta-
norum tum universorum tum
caesorum ad Leuctra nume-

rus ΙΙ. 47. 10.

Lacinius 270. 67·

Laconica per quot annos ho-
stem non viderit u. 53.

Laetuea Valeriorum cognomen
480. 95„

Laertes Argonautarum unus

291. 94.

Lamia spectrum 11. 435. 9.
Lamia Thessaliae ΙΙ. 267· 81.
Lamiacus sinus 407. 4.
Lampea 257. 9.

Lampon 484. 63.

Lamus 276. 34.

Lanassa ll. 490. 45.

lancea 353- 16.

lanificium muliebre opus 136.

lapidatio frequens Graecis in
tumultu supplicium 611. 73.

Lasthenes Π. 123. 94.

Lautulae ΙΙ. 374. 92.

leonis apud Aegyptios symbo-
lum 57. 50. leones matris
deum comites 123. 29.

Leonidae ad Thermopylas co-
piarum numerus 410. 46.
Leonnatus Phrygiae praefectus

11. 266. 55.
Leontini Atheniensium cognati

53 7 . 5 1 .
Leontini cives Syracusani 51 5.

ιεῗιῗὲῑωι. ager 331. 55.

INDEX LATINUS.

Leosthenes ll. 267. 12.
Leptines Dionysii tyr. frater
720. 75.

Leptines frater Dionysii tyr.
680. 45.

Lesbii Mytilenen commigraturi
ab Atheniensibus prohiben-

tur 515. 31.

Letanum Atheniensium in Pon-

to eolonia 500· 66·

Leucaspis 269. 12·
Leueo rex Bospori 713- 52·
11. 106. 20.

Leucosyri- 155. 5.

lex de coercenda mulierum lu·-
xurie 492. 92. de laqueo cui
collum eius qui legem abro-
gandam suaderet insereretur
Charondae an Zaleuci 489.
78. de ducibus ab exercitu
non revocandis an Athenis
lata 596. 27. lex Spartano-
rum eundem bis nauarchum
fieri vetans 623. 36. leges
ΧΠ tabularum aeri incisae
et pro rostris expositae 494.
1. earum praestantia 494.

Lilinus mons 657. 41. cedro-

rum, picearum cupressorum-

que ferax 11. 363. 99.

liberorum exponendorum mos
91. 61.

Lilgs Lysandri frater 649.

8.

Licymnius 302. 69.

Ligurum terra sterilis 265,
55. Ligures in Epiro pere-
grinantes 446· 23·

Lilybaeum quando conditum

583. 46. ,
Linus 236. 39. antiquior 236.
52. eius mors et scripta

236- 67.

