628

Ponti Euxini nullum olim circa
Byzantium ostium 369. 84.

porci impuri habebantur 380-

Porticanus Il. 239. 96· ἃ

Porus tonsoris filius ll. 232.
77. Pori duo H. 230. 91.

Porus Olympion. II. 82. 47.

Posidonius de servili bello a
Diodoro descriptus 11. 525.
73. Posidonium compilavit
Diodorus 352. 84. 361.
28-

Potaua 216- 38-

Potidaea Corinthi colonia 500.
48.

praeconum certamina Olympiae
Π. 263. 5.

praesentis infinitivus pro sutu-
ro post verba minandi sen-
sum habentia 11. 337. 48.

Priapus 251. 32. ὀπωροφύλαξ
252. 56.

primitivum pro patronymico
462. 62. 465. 20. 509.
44. 708. 51. ll. 24. 7.
32. 90.

Procrustes 303· 9-

Promachus 293. 69.

Pronapides 237- 71-

prouomen ad substantivum ex
verbo praegresso supplendum
refertur 261. 52.

“ propylaea Athen. 504. 18.

Proserpinae (lona nuptialia ab
love data 331. 44. Proser-
pinae raptae locus 332. 16.

Prosopis‚ Prosopitis 462. 78.

Protagoras rex Salaminis Il.
117. 81.

Proteus 71. 77., Sl-

provinciarum magistratus Ro-
mani sumptibus faciendis
provincias exhauriebant ll.

610. 23.

INDEX LATINUS.

Prumnis 11. 635. 27.

Prusias κυνηγός sive μονόὸους
Bithyniae rex homo vilissi-
mus ll. 523. 84. 588. 92.
625.44. Prusiae deformitas

Il. 591.14. f

Psaon 11. 490. 60.

Psebo insula 209- 46. . .

Psittace‚ Psittaeene 165. 65.

psittaci Syriae 165. 65.

l'syttalea 416. 44.

Ptolemaeus Alorites II. 58. 18.
eius mors 11. 82. 73.

Ptolemaeus Auletes socius et
amicus populi Romani appel-
latus 94. 92. νέος Διόνυ-
σος, novus Bacchus 53. 85.

Ptolemaeus Ceraunus, Lagi ‹li-
ctus ll. 641. 3. quando
obierit ll. 562. 4.

Polemaeus Lagi an Alexandrum
servarit ll. 237. 73. rex
ll. 445. 34. quando βασι-
λεύς ll. 274. 81. Ptole-
maeo Lagi ab Rhodiis habiti
honores 11. 478- 25.

Ptolemaei cuiusnam tutor Aga-
tharchides 181- 18·

Ptolemaeo cognominis fluvius
39. 43. ·

Ptolemaei Philadelphus et Euer-
geta elephantorum venationi
operam dederunt 187. 77.
PhiladelphusAethiopiam pri-
mus Graecorum invasit· 45.
45. naturae miraculorum

studiosus 202· 49.
Ptolemaei Physconis imperium

ll. 594. 45. Physeonis co-
gnominis occasio 597. 32.
publicanorum flagitia ll. 531.
Γ
Pyiliiaei aPhilippo perfide caesi

11. 88. 22.

 

 

