INDEX LATINUS.

Syri litterarum repertores 390.
49. Syri, Syria Assyrios
complectuntur 115. 97. Sy-
ris pisces sacri 116. 47.

Syria pro Assyria 165. 65. Sy-
riae rex Babyloniorum hor-
torum auctor 124. 51.

talionis ius 489. 93.

Taphosiris 22. 89.

Taprobane 168. 77. eius na-
tura 169. 34. Taprobanae
incolae 168. 88. aevi eo·-
rum longinquitas 169. 48.

Tarentina lana 492. 97.
Tarentini equites mercenarii 11.

340. 98.

Tarentinorum cum Thurinis

bellum 492. 29·

Tauri Scythae humanas victi- ¹

mas immolant et piraticam

exercent 210· ll·

Tauromenium quando condi-
tum 688. 36. 710. 27. Π.
86. 63. Tauromenii cives a
Caesare Octaviano alio tra-

ducti 11. 87. 73. Taurome-
nii situs 688. 7.
Tectamus 395. 90.
Telamon portus 300. 76.
Telchines 374. 92. βάσκανοι
374. 7.
Telchinia Minerva 374. 2.
Telecles statuarius 110. 30.
Teleclus ll. 54. 46.
Telesphorus ll. 376. 65.
'l'elestes Selinuntius 679. 77.
Telys 483. 19
templa deorum asyla 587. 87.
templis condita cadavera
322- 21.
Tenes 398. 85.

ter damuati Athenis infames ll.

27].9.

'l'crpaudri patria, aetas ll. 639.

633

17. Lacedaemonios in con-
cordiam redegit ibid.

tetrapolis Attica a Laced. bello
Peloponnesiaco intacta 508.
15.

Teus Bacchi patria 235. 98.

Teutamus 304- 24. 11. 301·
56.

Thais ll. 216. 65.

Thales in Aegypto 107. 8.

Thapsacus 658. 51.

Thapsus urbs ll. 418. 32-

'l'beagenides, Tlleogenides 453.
32.

Thearidas Dionysii tyr. frater
720. 75.

Thebe 370. 46.

Thebae Aegypti 55. 58. ab
Osiride conditae 18. 71.
Thebis Aegyptiacis imprimis
cultus luppiter 67. 30.

Thebae ab Alexandro eversae
quando instauratae 11. 359.
28. Thebarum historia my-
thiea ll. 359. 96„ 4. Thebis
captis captivorum summa ab
Alexandro redacta 11. 171,
49. Thebis spectatum ante
eversionem per Alexandrum
araneae prodigium ll. 167.
65. deorum signa sudantia

Thebani belli dueum sepultu-
ram pacto an bello obtinue-
rint Athenienses 310, 93.
Thebani inter Persarum re·-
gis εὗεργέτας relati 11. 170.
37. Thebani cur sinistrae
aciei locum principem dede·-
rint 11. 46. 53. Thebano-
rum ὁεκατειά ΙΙ. 43. 99.
Thebanorum erga Athenien-
ses amicitia temporibus xxx
virorum 643. 1. Thebano-
rum ἱερὸς λόχος ll. 66. 5
Thebanis citca eversionem

