INDEX LATINUS.

629

Pylus 653. 50. Nestoris patria Rhea et Venus confusa 227.

313. 27.

pyramides Aegypti 72. 20.,
25. 74. 85.‚90. lapilli cir-
ca eas 73. 41. pyramidum
latitudo 73. 63. usus 73.
70. auctores 75.13.

Pyrenaei montes 358. 7. ori-
go nominis 358. 12., 15.

Pyrrha urbs Lesbi 623. 21.

Pythagoras an Numae praece-
ptor ll. 549. 74. Etruscus
11. 553. 67. Pythagorae
aetas 11. 553. 67. ἱερὸς λό-
γος 110. 16.

Pythagoreorum reverentia iu-
risiurandi II. 555. 53. Py-
thagoreorum ultimi 11. 62.
17.

Pythiorum praesides Amphi-
ctyones ΙΙ. 129. 111.

Pytho Byzantius orator. 11. 147.
57.

Pythodcmus archon 11. 151.
00,

Pythodorus archon 502· 19.
Il. 151. 22.

Pythodotus archon 11. 137. 17.

l'ythouices sepulcra 11. 245.
66.

Quadringenti Athen. reip. do-
mini 567. 39.

reduplicatio perfecti neglecta
II. 537. 58. plusquamper-
fecti omissa 324. 19.

Regillanus, Regillensis 469. 63.

retium in obsidionibus usus 11.
193. 85.

reges primi virtutis ergo creati
53. 73. regum diversa di-
versis aetatibus iura 80. 36.

Rhampses 71. 96.

Rhampsinites 71. 96.

Rhaphia urbs 11. 459. 58.

rhapsodi 724. 76.

41. Rheae eiusque cultorum
tympani 226. 92.
Rheginorum responsum ad Dio-
nysii tyr. procationem 723.
Rheomithres II. 174. 13.
rhetoricae partes tres 115406.
Rhino 668· 85.
rhinocerotis color 200. 73.
Rhinocolura 70. 36.
Rhodani ostia 349. 62.
Rhodiae quando crines ad fu-
nes conficiendos totonderint
11. 466. 1.
Rhodiorum πρυτάνεις Π. 469.
Rhodopis 75- 18·

. Rhodus civitas quando coalue-

rit 600. 35. et Alexandria
quantum distent 200. 58.
machinis bellicis armisque
conficiendis artificiosissima
ll. 1166. 1. olim mari morsa
369. 89. 375. 34. Rhodi
praesidium Macedonicum ll.
263. 91. urbis formae thea-
tri similis Il. 352. 61.

Rhodus nympha 374. 11.

Rhoeo 379. 35.

Rhoxanc ll. 259· S-l.

rogos ter in defuncti honorem
circumeundi mos Il. 344. l.

Roma 01. vu. 2. condita 11.
636. 72. quando a Gallis
capta 727. 94. Romae ori-
go 266. 82. Romae post
Gallorum excidium instau-
ratae forma confusa 730. 66.

Romanis matronis carpentis
vehi quando concessum 730.
74. Romanorum arma variis
temporibus varia ll. 501.
20. cum Carthaginiensibus

