011

structura πρὸς τὸ σημαινό-
μενον 419. 72. 423. 65.
456. 87. enallage generis
et numeri post vocabula col-
leetiva 11. 69. 33.
geometria inter principes Ae-
gyptiorum disciplinas 91.
84. geometriae studii apud
Aegyptios caussa 91. 87.

Germani paederastae 356. 5.

Geryonis herois cultus 270.

Getae ἀθανατίζοντες vel ἀπα-
θανατίζοντες 105. 32.

Gigantum nominis origo 267.

Glaucus 291. 4·

Gleneus S. Glenus 282. 65.

Glycera Harpali amica II. 245.
67.

Gorgias Athenis 514. 65. eius
ἰσόκωλα 514. 7l.‚ 75. A·
theniensium in eum studium
514. 77.

gossipium 171. 20·

Graeci ad Thermopylas quando
in castra Persarum irruperint
411. 60. 1

Graeciae post bellum Persicum
florentissima tempora 478.
25.

Graecorum ad Plataeas occi-
sorum numerus 429. 28.
Graecorum Mardonio et so-
ciorum et adversorum nu-

merus 428. 32.

Gratiae 389. 19.

gravidas supplicio affici nefas

gymnasticae usus 92. 20.

Hamilcar Barca 11. 567. 32.

Hannibalis indoles Il. 568.
52. an crudelis ibid. 79.

Harmonia 247. 70. Harmo-
niae monile et peplus cuius

deae dona 370. 30. Har-

lNDEX LATINUS.

moniae ab Venere (latum mo·-
nile, a Minerva peplus inter
se confusa 309. 62.
Harpali ope⁹s Il. 272: 67. de-
fensores inter Atheniensium
oratores Il. 245. 82. a Thi-
brone interfectus 84.
hasta belli initio in hosticum
abiici solita Il. 172. 23.
642. 39. hastis clypea fe·-
riendi mos 11. 205. 13.
Hebrus Illyriae an fuerit 11.
Hecataeus Abderita 56. 99.
58. 10-
Hecataei Abderita ct Milesius
ll. 544. 73.
Hecatonmus 717. 32. Il. 5.
Hecubae monumentum 572.
Helena qua aetate a Theseo
rapta 307. 58. ⁸
Heliadae 375. 48.
Helice Il. 40. 62.
Heloris 710. 9.
Helotes Messenii 452. 81,
Hephaestio θεὸς πάρεδρος Π.
251. 71. Hephaestionis mors
ll. 247. 55. 425. 91.
Heraclea Italiae 501. 14.
Heraclea Pontica 666. 1.
Heraclea Siciliae 269. 7.
Heraclea Trachinia 519. 91.
Heraclides Syracusanus ll. 86.
Heracleopolis 392. 42.
Heraei montes 327. 7.
Hercules, primum Alcaeus, un-
de dictus 255. 15. Argo-
nautarum princeps 286. 29·
Cretam vectus 260. 6. Cre-
tensis 243. 77. Dactylus
Idaeus 382. 18. humani ge-
neris εὐεργέτης 260. 12.
⁴iniustorum ultor 263. 59.

