608

INDEX LATINUS.

Clitarchi de Alexandri rebus coronae sacerdotum magnae

liber Π. 218. 2.
Clitarchus Eretriae tyrannus

11. 139. 33.

Clitus 11. 311. 60.

Clonii ll. 532. 6.

elyggos hastis feriendi mos 78.
Clytius 282- 3-

Cohortanus 11. 259. 84.

Colchi 33. 81. Aegyyptiorum
coloni 64. 32.

Colchidis situs 64. 30.
coloniae ad metropoles sacra scl-
lemnia transmittebant 407.
51. coloniae duces ex mc-
· tropoli arcessebant 696. 32.
columbae a Syris et Assyriis

cultae 134. 71-
Comani 153. 20·

comas alendi mos superstitio-
sus 21. 88. 270. 49.

cometa archonte Athenis Asteo
11. 42. 37. de cometis do-
ctriua veterum 47. cometa-
rum observatio 92. 7.

comparativus pro superlativo
565. 7. εστερος forma com-
parativorum 67. 21. ’

conatus rei agendae expressus
sic ut resfacta dicatur 544.

conduplicatio ut σάρκας σαρ-
κοφαγεῖν 361. 64.

Conon navalis pugnae peritis-
simus 673. 77. eius mors
709. 71.

constructio mutata 285. 12·

coqui Romae quando cari faeti
11. 609. 7.

Corinthiacum bellum 710. 99.

Corinthius ager in Argivorum
ditionem redactus 713. 32.

Corinthus ab C. Iulio 'Caesare
instaurata li. 59]. 30.

matris aliorumque aureae 11.
537. 61.

Coronis 315. 99.

Coronus 282. 77.

corpora caesorum ab hostibus
repetebant qui se victos fa-
terentur 11. 341. 94·

Corsica 340. 50. Corsicae
mancipia 341. 64.

Corybantes 224- 92-

Cosconius H. 539. 53·

Cossaei ll. 248. 92.

Cothon 212· 86-

Ccissta Paphlago 140. 45.

Cotys Paphlago 140. 45.

Cratesipolis 11. 370. 52.

Creontis filia Glauce s. Creusa
297. 62.

Creta Idaea dieta 230. 54.

Cretae situs 263. 27. ferorum
prope expers 263. 43.

Cretensium in mare imperium
399. 38. Cretensium mala
fides ll. 589· ll·

Creticum bellum et pax cum
Μ. Antonio facta 11. 631.
52.

cristae serpentum Π. 230. 80.

Critias unus triginta virorum
668. 70.

Crius 333. 58.

crocodilus an lingua eareat
41. 96. in hieroglyphis Ae-
gyptiorum 176. 14. cul-
tus 99. 13. longitudo 41.
94. vitae longitudo 41. 96.
pellis squamata 41. 98. ero-
codilorum multitudo 41. 1 l.

crocotta an humanam vocem
imitetur 201. 32.

crucis poena apud Carthagi-
nienses 633. 74.

Ctesias a Diodoro descriptus
127. 60. 128. 20. 135.
3. 136. 83

