590

ῥιπτεῖν disiicere ΙΙ. 283. 21.

ιῬοὸαιός et Ἰίριὸανός conf.
347. 72.

ιΡοίτειον, εῬοιτιον 11. 165. 68.

ῥοπὴ καιροῦ 559. 57.

ῥῦαξ 335. 5. 688. 44.

ῥύμη ΙΙ. 175. 50.

ῥτμοτομεῖν ΙΙ. 200. 2.

ῥτσιάζε (ιν ΙΙ. 548. 37.

ῥύσις 50. 70. υὸάτων 11. 334.
98. cum φύσις conf. ibid.

ρυτῆρ. ἀπὸ ρυτηρος 11. 337.
82.

ῥυτόν, ῥιτός ΙΙ. 453. 21.

ῥώμη σώιιατος 20. 48.

ῥῶπος 358. 22.

ιΡωσάκης ΙΙ. 175. 65.
σακκίοις involuti lugebant po-

puli quidam 11. 399. 58.
Σαὶγανεύς 11. 379. 99.
σαλπιγκτής 203. 9. et σαλ-

πιστής ΙΙ. 320. 88.
σα Ιπικτῆς 203. 9.

σάλπιγγος, σαλπιγκτοῦ μόνον
δεῖσθαι et sim. ΙΙ. 578. 1.

σάλπιγγας ἐνίεσθαι 11. 243.

Σαῗιὸνῖται ΙΙ. 324. 95.

Σάνοι 664. 25.

Σαος 369. 3.

Σαρὸω. Σαρδόνος 329. 8. ac-
cusativus huius nominis 274.

σάρισα11.205.13.

Σατίκοὶα ΙΙ. 374. 74.

σατραπεῖαι αι ἐπὶ θαλάττης
649. 61. αι ἄνω σατραπεῖαι
ΙΙ. 287. 20.

σαυνίων 97. 3.

Σαυνῖται ΙΙ. 324. 95.

Σάων 369. 3.

σειρός ΙΙ. 351. 14.

σεισιιχθιιαὋ 90. 39.

§emmim ...c Σελλασία 11. 52. 41.

σε Ι η’νη. αγειν τὰς ἢμς ’ρας κατὰ
σελήνην 59. 18.

INDEX GRAECUS.

αἶ σεξιναὶ θεαί 625. 94.
σεμνότης ΙΙ. 188. 41.
Σηέἇβρία, Σηλυμβριά 594.

σημαῖαι, σημε ιαι ΙΙ. 471. 37.
σιιιεῖον extispicii 335. 31.

Σηπιὰς ἀκτη 413. 64.

σηπτὰ, σηπτικα ᾳάρμακα ΙΙ.
492. 49.

Σιβαι s. Σίβοι ΙΙ. 234. 60.
σιβὺνη II. 279. 2. ”
Σίγειον, Σίγιον 571. 8.
σιγμός 93. 64.

σι’γυμνον, σιγῦνη, σι’γυνον 11.
279. 2.

σιδηραῖ χεῖρες 554. 76.

σι’ζειν 93. 64.

Σικελοί et Σικελιῶται differunt
335. 24. 421. 39. usu con-
funduntur 643. 4.

Σιιὶτὲών et Σκιώνη confusa 528.

§.Tigit-ov Β. Σιλούιον 11. 463.

Σινδική in Ἰνδική corruptum
ΙΙ. 423. l.

σιρόςΙΙ.351. 14.

Σισυγγαμβρις ΙΙ. 206. 87.

σιτὲἔομπία, σιτοπόμπεια 612.

Σιττάκη, Σιττακηνή ΙΙ. 210.

Σκῗῗρων 303. 97.

one παστηρια addito et omisso
ὅπΙα 28. 29.

σκευαζὲιν ΙΙ. 90. 27.

σκευή 458. 78.

σκηνήτης 153. 20.

σκηνίτης 153. 20.
209. 69.

σκηνοποιεῖν 194. 99.

σκιατραᾳία non σκιατροᾳία 11.
452. 85.

Σκιρῖτις 11. 52. 50.

Σκίρων 303. 97.

σκηνῖται

