INDEX GRAECUS. 559

ἀν αμάχεσθαι659. 50. 11. 96. 39.

ἀπαμιμιήσκειν τινά τι 11. 168.
96.

Ἀναξίλαος, ,Ἀναξίλας 440.
48.

ἀναπαύσασθαι 67. 41.

ἀνάπειρα 548. 79.

ἀναπειρᾶσθαι 548. 79.

ἀναπείρειν 11. 185. 4.

ἀναπίπτειν ταῖς ’ψυχαῖς 11.
412. 15.

ἀνάπτεσθαι 692. 33.

ἀναρπάζειν 11. 589. 43. πόλιν
585. 24.

ἀναῤ ῥῆττειν IL 311. 89. cum
ἀναρρίπτειν confusum ibid.
11. 311 89.

ἀναρχια η πρὸ Εὐκλείδου 640.
59.

ἀνασειέιν 615. 44. 11. 530. 16.

ἀνάστατος 403. 26.

ἀναστομοῦν 205. 81.

ἀναστροφη 187. 6. 250. 83.

ἀνασύρασθαι 96. 68.

ἀνατειίασθαι 641. 98.

ἀνατέλλειν 11. 165. 51. de
plantis 179. 32.

ἀνατρέπειν 137. 9.

ἀνατρέπεσθαι ταῖς ψυχαῖς 11.
414. 11.

ἀνατρέχειν 339. 17.

ἀναψύχειν 11. 627. 52.

ἀνδρία 286. 30. et ἀνδρεία
406. 63.

ἀνδροῦσθαι 301. 6.

ἀνέδην et ἀναίδην conf. 171. 5.

ἀνενεργής Π. 194. 16.

ἀνεπιβατος Π. 203. 33.

ἀνερίθευτος 83. 31.

ἀνερμάτιστος 11. 317. 13.

ἄνευ. οὐκ ἄνευ δαιμονίου, θεοῦ
101. 86.

ἀνήκειν cum accusativo 181. 8.

ἀνησιδώρα 225. 50.

ἀνθηὸὣν 11. 218. 2.

ἄνθιπποι 11. 339. 76.

ἀνθρωπίνως φέρειν 69. 26.

ἅνθρωπος. ἐξ ἀνθρώπων με-
ταστῆναι et sim. 24. 70. ἐξ
ἀνθρώπιον ἀπαλλάττεσθαι
et sim. de heroibus et divini-
tatis participibus ll. 299. 29.
’ἕπε ἐρ ἄιθριιπον 557. 68.

’‘Avnp‘cuzdg 118.12.

ἆνοὸία 11. 321.16.

ἀνόθευτος 83. 31.

ἄνοια 11.⁴ 549. 17. et ἄγνοια
confusa 566. 58.

ἀνοικοδομεῖν 420. 2.

ἀιωοὴμπιάὸες quae 11. 63. 78.

’ὛΛντιιιοι κιυμη 24. 89.

ἀντα77.ἀττεσθαι 5. 76.

ἀντονά) εσθαι 598. 13.

ἀντέχειν ἐλπίσιν, ἀντέχεσθαι
ἐλπίδων 140. 53.

,ἀντέχεσθαι 336. 79. τινος 126.

ἀντικαταλλάττεσθαι 5. 76.
ἀντίληψις 36. 97. q
ἀντιμηχανᾶσθαι 11. 203. 45.
ἀντιπάσχειν 49.15.
ἀντιπερα 378. 79.
ἀντιπερισπᾶν 681. 65. 11. 286.
67.
ἀντίπολις 466. 32.
ἀντιπρόςωπος 300. 91.
ἀντίπρωρος 520. 65.
ἀντιτάττεσθαι 242. 25.
ἀν τιᾳορτιζεοθαι 606. 29.
’.Ἀντριιιν 11. 486. 5.
ἀνυπόὸετος,ἀνυπόδητος91. 75.
ἀνω. αἶ α’νω σατραπεῖαι 11.
287. 20.
ἀνωτάτω 124. 64.
ἀνωφερὴς 10. 63.
ἄξενος 45. 42.
αξιος λόγου 5. 95.
”Αξιος, Ἀξιός, Ἀξειᾶς 11.
643. 9.
ἀξιόχρεως δύναμις 11. 275. 9.

n't‘g‘t'wm ἓν ἀξιώματι, ἐν ἀξιώ-
μασι 11. 531. 66.

