634

urbis per Alexandrum gen-
tes iuimicae ΙΙ. 170. 9.

Themiscyra 157. 54.

Themiso Cypri rex ll. 366. 61·

Themiso Eretriae tyrannus ll.
61. 93.

Themistocles archon quo anno
433. 7. Themistoclis ad
Xerxem nuntius 418. 25.
Themistocles in Asiam quan-
do fugerit 444. 45. 446.

Theodemus archon

Theodorus statuarius 110. 30.

Theophilus archon ll. 123. 81.

Theopompus histor. 246. 23.
eius historia 573. 37. H.
84. 44. 138. 69. =

Theramenes 641. 90. 642.
59. cothurnus 570. 68.

Thericles archon ΙΙ. 553. 67.

Thermae 605. 56·

Thermopylae 406. 58.

11. 106.

Theron Agrigentinus 322. 27. ’

eius obitus 443. 91. ’

Theseus Athenis pulsus 306.
42. pagos Atticos Athenas
traduxit 306. 10. Thesei
ossa reportata Athenas 306.
45.

Thesmophoriazusarum αἰσχρο-
λογίαι 334. 55.

Thespius 273. 11. 313.>23.

Thespiadum filii 273. 20·

Thespias an post Leuctricam
victoriam everterint Thebani
11. 38. 71.

Thessali a quo nomen accepe-
rint 299. 15.

Thessali a Phocensibus Am-
phictyonico concilio aliquam-
diu pulsi ll. 129. 25.

Thestius 273. 11. 313- 23-

Thibro Harpali interfector ll.
245. 84.

INDEX LATINUS..

Thoas 395. 53.

Thonis 23. 28.

Thraces cornibus bibere soliti
ll. 560. 88. Thracum mu-
lieres notis compunctae ll.
596. 65. - >

Thracidae II. 100. 45.

Thrasybulus frater Hieronis
455. 28.

Thrasybuli Phylam occupantis
quot socii fuerint 667. 18.

Thucydidis librorum divisio
502. 35.

Thummim 87. 83.

Thymoetes 237. 73.

Thyone 231. 42-

tigres Babyloniae, Hyrcanae,
Indicae 162. 60·

Timaeus tempora accurate no-
tavit 330. 14. propter ma-
ledicentiam Ἐπιτᾲιαιος di-
ctus ibid.

Timasitheus cum posteris ab
Romanis honoratus 714.
72.

Timoleo an sua manu fratrem
occiderit ll. 133. 8.

Timotheus Holoferuis amicus
il. 588. 62.

Timotheus Atheniensium dux
Il. 38. 88„ 1. repetunda-
rum reus ll. 98. 52. s

Timotheus Heracleae tyr. ll.
109. 89.

Timotheus Milesius 679. 77.

Tissaphernes Artaxerxis gener
661. 81.

Titan ll. 634. 47.

Tius urbs Il. 576. 82.

'Tnephachtus 54. 16.

topazius 206. 26·

Traeis flumen 492. 13.

Tralles Phrygiae, Lydiae, Io-
niae attribuuntur 671. 89.

Trapezus urbs Colchidis 665.
52.

