INDEX GRAECUS.

Mahoy'mm et Mq'lcoa et My]—

λιεῖς conf. 405. 92.
717ιναΐοι 209. 80.
Mcvvaroz 209. 80.
717ινδυρίὸης ll. 550. 88
Maviaog 264- 16.
717ιίἰοαι 399. 26.
μισθαποδοσιά II. 138. 3.
μισθοδοτεῖν 11. 138. 3.
μισθοφορά et μισθοᾳοοία Η.
125. 95. 297. 18.
μισοπονηρεῖν Π 153. 49
717ιτυλψη 223 78.
μομς 159· 69. 698- 36.
μόγις et μόλις 666. 6. Π.
108. 49. μω) ις et μόὶις
conf. 256. 74.
μοῖρα i. q. μόρα 11. 26. 10.
ΠἸοῖρις 61. 86.
μοιχᾶν τὴν θάλατταν 602.
μοὶιβους 124. 74.
μόὶις 159. 69. μόλις ot {152cg
666. 6. 11. 108. 19. μᾶὶις
et μό) ἰς conf. 256. 71.
μόλψος 124. 71.
Μολύκρεια, 71707υκριίι 519.
μονομαχίαι principum pro exer-
citibus 302. 45.
μόνον sequente ἀὶλὰ omissum
μὸοιι et μοῖρα Π. 26.10.
„Mooywh τιον, 7170ογ οντῖνσ. ,
717099Ηαιτΐνον 702. 54. ’
,717οριχίὸης 496. 93-
μόσσυνες 666. 73-
μόσχοι σιτευτοί 82. 91.
μοσχοσςι ραγισταί Aegyptiorum
ῙΠοῦσαι. nominis origo 253.
Μουσηγέτης Apollo 22. 96-

μουσουργοί mulieres 11. 216.

μυῗῖὲς 11. 168. 34. .

581

μυξάριον 40. 79.

Illo-dg ὅρμος 205. 8.

Μυοῦς Syriae II. 389. 37.

{civemn 185. 76.

μυριίινὸρος 441. 92.

μυριάδες cum alio substantivo
pel appositionem iunctum IL
363. 91.

οἳ μύριοι, Cyri copiae Graecae
661. 11.

7171Ὂιχιὸης 496. 93.

,717ίοκιι”,οπ [mouns—0452& 12

717ις nome n pr. ΙΙ. 424. 16.

μιστηρια τι). μικριι et τι). ἐν
Ἐλευσῖνι 260. 36.

717ι·τιλήιή 223. 78. 397. 42.

ναί· ἀλλὰ. 561. 39.

ναός parva aedicula-2 18. 80.

· portatilis 11. 41579. ναός
et ἱερόν ὖίεὲίεὶοῐᾶ IS. 80.

Νάπις 155. 89.

Νᾶρυξ 70611

τ’(ιύιρχος 11. 469 52.

Ναῦπακτος 071} 5109 29.

vmmyytgv Π 363....

ναῖς. νῆες 130. 16.

,Ναύτακα 11. 158. 84.

Νέα πόλις Africae H. 418. 6.
alia 437. 17.

νεανικᾶς 119. 55.

Νωλόῑιολις, Νειλωῦπολις 96.
62.

Νειλοσκοπεῖον 44. 2.

Nam( 4198-

Ne κτιινρε ἰις, Νεκτι mes? ὥς Π.
31. 91. Kar ἴαν( ὥς ηε» -
minis scriptura varians 11.
ι 5. 67.

‘venula Odysseae 284. 67.

νεκυομαντεῖον, α’ὲκυομάντιον
267. 40.

Νειιιιιῖος, Νεμεαῖος, Νᾷιιεος
453. 42.

νεογενής 162. 64.

νεοπολίτης 644. 25.

Νέσος 281. 39.

