620
Murrus 70. 59.

Marsyas fistulae tibiarumque

INDEX LATINUS.

Melus Spartanorum colonia 523.
8 7.

inventor 227. 31. Marsyae Memno 56. 4. ,cuias 136. 66.

infelix cum Apolline certa-
men 228. (38., 78.

Marsyae rerum scriptores Ma·-
cedoniei duo H. 443. 8.

Masinissae aetaS‚ liberorum nu-
merus 11. 523. 65. alia d‘e
eo 73. 77., 79. quomodo
nomen Graece scribatur ibid.

Mausolus quando mortuus 11.
109. 84.

Mecherinus 74. 79.

Medea 122. 93. Medeae liberi
298. 5.

Media equorum altrix 11. 333.
66.

in medio ponere Π. 197. 60.

Medmaei 702. 42.

Megabares s. Megabari 198.
77- 206. 55.

MegabazuS, Megabyzus 460.
92.

Megacles Dionysii affinis H.
462. 2.

Megalopolis quando condita Il.
59. 92. quot vicos urbesque
complexa 96.

Megalopolitani exsules 11. 299.
53.

Megara 275. 87.

Megarorum μακρὰ τείχη 524.
49.

Megarenses Attica exclusi belli
Peloponnesii caussa 503. 96.

Meglapolis Africae H. 411.49.

Melanippe 262. 1 l.

mel de arboribus stillans ΙΙ.
391. 23.

Melas ss. 264. 16·

Melisscus 379. ll· 11. 165.

Melitaeae vestes 339. 8.

melophori ll. 206. 64·

Memnonis ad Troiam expc-
ditio ficta 136. 66. mors
136.Ὶ 72.
Memno artifex 56. 16.
Memno Thraciae dux 11. 208.
Memnonia via 136. 64.
Memnonia susorum regia 136.
Memphis 11. 119. 1. Memphim
“ propter multa Aegyptiorum
scpulcra 108. 48. Memphi
inaugurati reges Aegyptio-
rum postremi 11. 595.. 97.
Memphis origo 59. 27. se-
des regia 00. 49. Memphis
et Momemphis confusa 77.
Memphites Ptolemaei f. 11. 603.
Menae urbs 471. 80.
Menaenon urbs 464. 40.

Menalippe 262. ll.. 16.

l. Menas Aegy-pti rex 54. 1 1. hu-

mani generis primus 53.81.
Mendes 70. 59. 95. 21.
Mendetis 'urbis situs 11. 35. 1 8.
Mene 221. 78.

Meno 662. 16.

Meno Thessalus Π. 268. 80.

Meno Olympionices 669. 38.

Menodotus Perinthius histori-
cus ll. 513. 87.

Menyllus praesidio Athenarum
Macedonico praefectus ΙΙ.
272. 38.

mercenarii milites 85. 4. peri-
culosi 338. 71.

χ111εει“οιιι·ἰιω 19. 12., 18. Ae-
gyptiis leges et litteras tra-
didit 105. 22. Daphnidis

¹ pater 327. 22. palaestrae

praeses 391. 3. lucrorum

