616

Horas 51. 54. idem qui Apollo
30. 89. laceratus 30. 82.
σωτήρ 30. 89.

Hyacinthides 11. 171. 65.

Hyampolis 11. 125. 67-

Hydaspes 51. 93.

Hydaspis 51. 93. 150. 83.

hydrae Lernaeae quot capita
257. 96.

Hypanis 150. 83.

Hypasis 150. 83.

hyperbaton 497. 40.

Hyperborei 158. 10.. 14. Hy-
perboreorum cum Athenien-
sibus et Deliis amicitia 158.

Hyperidis ἐπιτάφιος 11. 267·

Hyphasis 150. 83.

Hypsaeus 11. 528. 20-

Hyrcanum mare 11. 218· 85.

Iambnlus 167. 43.

Iasonis mater 293. 69.

Iasus 627. 86.

Iaxartes Tanais 11. 261. 832

{his 93. 43.

ichneumon 41. 19.

Ichthyophagorum ratio pisces
capiendi 184. 58.

lctis 347. 60.

Ida Cretae et Troadis confusae
11. 165. 40., 51.

Idae montis Troadis mirabilis
circa ortum solis natura 11.
165. 51.

Idaea. 287. 95. Idaea (licta
Creta 230. 54.

Idaeae apes 387. 21·

Idrieus 11. 114. 27.

Ich-maen. quatenus patuerit II.
33³3. 58.

igni, aquaa tecto prohiberi
solebant Athenis quos abo-
minarentur cives 672. 31.

¹ ignis Persis ‹leus 11. 250.

INDEX LATINUS.

21. exstinctus in'luctu pu-
blico ibid. ignes per inter-
valla dispositi nuntiorum 10-
eo adhibiti 11. 362. 77.

Ilienses in Sardinia 274. 50.

Iius 318. 38.

llvae ferrum 340. 34.

imbres artibus magicis attrahi
et repelli soliti 374. 4.

imperativorum forma Attica
564. 69.

Inaro 75. 16.

Inaros 458. 86-

incubatio 29. 74.

India quando pluvia rigetur
51. 93. lndiae insulae 170.
l. magnitudo 148. 88.

Indica Semiramidis expeditio
fabulosa 129. 78.

Indici canes 11. 232. 34.

Indici equi feroces 132. 12.

Indi rectores elephantorum Π.
278. 81.

Indorum reip. divisio 153. 83.
Indorum uxores maritorum
rogis se imponebant 11. 343.
62., 81. ’

Indus fluviorum post Nilum ma-
ximus 148. 87.

Inessa 461. 37.

infinitivus post ὅτι 272. 21-
infinitivus praesentis post
ἐπαγγέλλεσθαι et sim. 723.
38. infinitivi absoluti 15. 52.

inimicitias non immortales esse
oportere veteres sapientes
censebant 49L80. 559. 51.

iniuriae ab altero non defensae
crimen 88. 30. ,,

insulae septem maximae 343.

intercalares menses 59. 22.

intercalatio Aegyptiorum 59.

invitum peceare ,levius crimen

562. 88.

