626

Persei adversus Amazones ex-
peditio 220. 29.

Perseus Macedonum rex in car-
cerem eoniectus 11. 516. 61.
insomniis periit 70.

Persicae mulieres velatis cur-
ribus in publicum procede-

bant 447. 48.

Persicum bellum per quot an-
nos paratum 404. 40. Per-
sici belli spatium 433. 94.

l'esinuntium magnae matris

signum ll. 640. 45.

Petes, Peteos 33. 5., 8.

Petra Nabataeorum Arabiae
160. 79. ll. 391. 33.

Phacus Macedoniae oppidum II.
579. 9.

Phaedon archon 440. 40. alius
451. 66.

Phaedriades ΙΙ. 103. 6.

Phaesti situs 394· 26·

Phaethon 348· 83.

Phalaecus Onomarchi vel Phayl-
li f. ll. 111. 68. Phalaeci
res perditae 11. 128. 15.

phalanx Macedonica ll. 83. 7.

Phalaridis taurus Il. 400. 9.
Timaei de eo error 6111. 90.
a Scipione Agrigentinis re-
stitutus 614. 95.

phallus 56. 23.. 60.

Phanes 15. 33.

Pharax 703. 83.

. Pharus insula Π. 13. 78.

Phaselis urbs 481. 29.

Phasis aColehico diversus 664.

Phatmiticon Nili ostium 39.

21.

Phatniticon Nili ostium 39. 21 .

Phaylli sacrilegi interitus ll.
l l l . 65.

Pherecydes in Aegypto 107. 8.

Pherendates 460. 84-

lNDEx LATJNUS.

Pheron 69. 92.

Phidiae obtrectatores 503. 71.

Phidippus 373. 76.

Phido 668. 89.

Phila mater Antigoni Gonnatae
11. 364. 51.

Philae 25. 37.

Philemonis fabulae 487. 10.
Philemonis aetas et fabula-
rum numerus ΙΙ. 502. 64.

Philinna ΙΙ. 258. 36.

Philinus historicus Π. 502. 74.

Philippus Thebanis obses tra-
ditus ll. 55. 8. 82. 58.
oculo altero captus ll. 108.
30. Phocensibus puniendis
insignem gloriam retulit ΙΙ.
130. 54. τριςκαιόέκατος
θεός ΙΙ. 1 53.6. Philippi post
victoriam Chaeronensem ex-
sultatio ll. 149. 25. soda-
lium lascivia ll. 124- 29.
caedis suasores Il. 154. 62.
iudicium de Philippo 11. 1 55.

Philippus Cassandri frater 11.
376. 92.

Philistis 424. 94.

Philistus. SyracusanuS‚ non
Naucratita 615. 39. quo-
modo perierit Il. 94. 44. eius
(le Dionysio iuniore liber Π.
73. 42. eius Αἷγυπτιακά
et περὶ Ναυκράτεως libri an
fuerint 615. 39. Philisti hi-
storiae librorum numerus
625. 32.

Philocles 508- 2.

Philocles archon Π. 277. 35.

Philomelus Phoc. Π. 99. 80.
quomodo perierit 11. 105.
10. an vasis· Delphici templi
abstinuerit H. 125. 90.

Philotas 11. 166. 7.

Philotas Ciliciae praefectus 11.

266. 55.

l
2
l

