622
Munychus 11. 6²36. 54.

murorum suffossio in obsidio·-
nibus 588. 60.

Musae Bacchi comites 251. 12.
Musarum nomina 253. 10.
parentes, numerus 252· 80.
filii 253. 99. ,

Musaei pater 271. 80. Orphei
discipulus ibid.

musicae apud Aegyptios stu-
dium 92. 17-

Mycenarum rudera 453. 72.

Mycerinus 74. 79.

Mygdon 381. 4.

Myrina urbs 222. 17.

mysteria Eleusinia magna et
parva quando celebrata ll.
485. 90. mysteriorum pro-
sanandorum religio 32. 66.

Mytilenes urbis situs 605. 38.

Nabarzanes 11. 217. 27.

Nabataei nomades ll. 390.
88.

Nepae Indorum 155. 89.

. Nausimachus archon 499· 13.

Nagstathmus Syracusarum 619.
7.

Naxiorum potentia maritima
373. 46. ,
Naxium viuum 373. 50-
Naxus Siciliae quando condita
naves ab ducibus ad fugae spem
militibus praecidendam com-
bustae ΙΙ. 177. 44. naves
mortuum vehentes nigris ve-
lis utebantur 305. 94. na-
vibus oppensa segestria aut
munimenti aut luctus signi-
ficandi caussa ΙΙ. 412. 95.
navium nomina 290. 46.
Neac urbs 463. 38. 471. 80-
Neapolis Syracusarum 646. 1 5.
Neapolis ab Hercule condita 11.
640. 51.
Nenos 39. 32.

INDEX LATINUS.

Nectanebus Π. 121.11·

Nemea duplicia ΙΙ. 367. 17.
ῳιείιίῐιιίο singula celebrata
ibi .

Nemeas amnis 707. 66.

Nemesis 473. 93.

Neoptolemus in Alexandri M.
exercitu ΙΙ. 178. 37.

Neoptolemus tragoedus Π. 152.

nepenthes 109. 99.

nepos ex fratre 11. 230. 91.

Neptunus ζἸππειος 386. 85.
Neptuno Carthaginienses sa-
cra fecerunt 610. 15. Ne-
ptunus terram movet 11. 41.
2. a Peloponnesiis praecipue
cultus 5.

Nicaea Corsicae 340. 57.
Nicaea uxor Perdiccae 11. 275.

Nicaea Phocidis Il. 128. 11.
Nicanor Stagirita ll. 263. 3.
Nicanoris mors Π. 313. 57.
Nicias expeditionis Athenien-
sium adversus Melios dux
535. 52.
Nicocles Euagorae f. an parri-
cida Π. 39. 30.
Nicocles s. Nicocreon Π. 420.
Nicocrates archon ΙΙ. 181. 66.
Nicocreon ΙΙ. 363. 22.
Nicocreon 8. Nicocles 11. 420.
Nicodemus 705. 81. ¹
Nicodemus archon 11. 77. 61.
Nicomedes Prusiae f. 11. 625.
Nicophemus archon ιι. 77. 6'1.
Nicostrati duo 11. 115- 94.
Nileus 72. 10.
Nilus an vapores exhalet, et an
solus non exhalet 46. 14·
foecundus 49. 50. ubi scin-

