INDEX LATINUS.

Abis conditum Apollinis= tem-z
pium 11. 127. 78.

Abaris 159. 35.

Abdalonymus ll. 195 6

ΑΙ demon 'lyrius 716. 8.

Abdera 598. 22. H. 643. 4.
Abderus 598. 22.

Abrupolis ll. 623. 52.
Academiae pepercisse Spartanos

Atticam invadentes quatenus,

rerum sit 599. 66.
accipiter fatidicus habitus 98,

46. iu hierogiynhis Aegy-

ptiorum 176. 10.
accusativus absolutu's 180. 65.

232. 49. Π. 495. 13. par-z

ticipii absolutus 410. 56.
Acesines, Acesinus 150. 83.
Acestorides 442. 47. ,
Achaia urbs Rhodi 376. 95.
Achelous terram oggerit 48. 4.
Achradina 455. 50.
Αφῒίειιιιεε 69. 22.

activa et passiva. significatio.

substantivorum 617. 27.
Ada Cariae regina Il. 177. 86.
adiectiva omisso ὧν vel ’ὑπάρ-

χων posita 11. 69. 26. neu-

tra adverbialiter 143. 71.
Adonis et Attis confusi 227.
adop-tionis ritus 284. 60.)
Adraestae H. 231. 97.
Adrestae 11. 231. 97.

Adria a Dionysio condita 11.

aduitelii poenae 89. 4. 90.10.
Aeacides Pyrrhi pater 11. 325.
Aeaea 289 79.

aediculae deorum portatiles apud
Poenos aliasque nationes 11.
254. 81.

Aegae quomodo conditae Π.-
563. 31. Macedoniae regum
sepulcra tenebat ibid. 3.4

Aegimius 282. 75.-

Aeginetae rei nauticae peritis-
simi 417. 71. Aeginetarum
captivis irrogatum dix-issi<
mum decretum 508. 2.

aegis Minervae 238. 56. 239.

Aegyptiarum litterarum duo
genera 91. 83.

Aeg'y ptii an antiquiores Aethio-
pibus 175. 74. an homines
immohrint 99 86 astro-
logiae periti 59.14 fortes
olim, deinde imbeiles 85.
13. herbas virentes diis of-
ferebant 52. 50, liberos non
faciebant p„articipes parem.
tum criminis 88. 68. maio-
rum cadavera condita con-
viviis inferebant 102. 37.
primi deos coluere 14 14.
primi hominum 13. 73. Ac·
gyptiis confitendorum eada-
verum quae causa 104. 90.
Aegyptiorum annus 30. 1.,

7. auri fodinae 59. 99. ci-

