INDEX GRAECUS.

Ταμώς 655. 55. 670. 47.

ταπεινοῦν 352. 76.

Ταρακίνη 652. 9.

ταριχευταί 102.17.

τάττειν et πράττειν conf. 603.
54. τάττεσθαι ἐφ’ ἧᾳειιο
νίας 415. 87.

Ταῦρος Siciliae 688. 7.

Ταχώς rex Aeo· gypti. nominis

- eius scriptura varlans 11. 73.
51. inimicitia cum Agesilao
11. 75.50. in gratiam cum
Persis redit ss. 76. 91.

τὲ abundans 677. 98. trans-
positum 99.16. V

Τεγὲαι, Τεὶεαί 454. 98.

τί) ος et στέγος οἰκιῶν Π. 68.
95.

τεῖχος castellum 596. 45. ΙΙ.
283. 4. τεῖχος et τοῖχος conf.
654. 15.

τεκμήριον 13. 82

τεκνοῦν adoptare 312. 80.

τέθριππος, ὃ 348. 86.

τελεῖν πλοῦν, ὃὸόν et τελεῖν
simplex eodem s’ensu 11. 95.
5. τελεῖν φόρον et sim.
153. 16.

τελετή et τελευτή conf. 27. 78.

τελευτᾶν τὸν βίον 157. 60.

τελευτη1 et τελετή conf. 27. 78.

τέλος. εἷς τέλος, πρὸς τέλος
106. 75. τ’λος δέ 11. 237.

Ίελᾳουσα ΙΙ. 11211.

Τενέδιος αὐλ .ητι]ς prov erbium

Τερμήσιοι ll. 629. 9.

Τερμησσός, Te ρμισσός II. 291.

τετράπεὸα, τετράποδα ξύλα
11. 467. 27.

τετρήοης 118. 10. 675. 69.

Τευχειρα 11. 273. 21.

τεχνῖται artifices scenici 11.
Vm.. 11.

. Τιλ .([ ωσσαΐον,

593

484. 6. τεχνῖται οἱ περι τον
Διόνυσον 251. 21 eorum
in variis urbibus collegia
ibidem.

τὸ τηνικαῦτα 110. 43.
Τηριάς fl. 650. 25.
Τηέἑζθαζος, Τιρίβαζος Π. 5.

Τιρἀρηνοί 666. 86.

Τίγρης 125. 88.

Τίγρις 125. 88.

τιθέναι. θέσθαι i. q. ἀναθεῖναι
18. 58. τιθέναι ἀγῶνα 710.
99. τίθεσθαι 160. 35. τί·-
&mima eir, ἀσᾳ ιιλῶς 11. 422.
61. τίθεσθαι τὰ ὅπλα 524.
45. Π. 428. 32.

Τιλςιώσιον Ι[.359.12.

Τιλ q ω’σσιον,
Τωλςιιώσιον, To. mamm, Τιλ-
φούσια, Τιλφοῦσα, Τιλᾳ ού-
σιον 311. 25.

τιμαὶ αθάνατοι 20. 36. ΙΙ.
633.10. τιιιαι ἡρωικαί 247.
32. τιμαὶ ἵσόθε οι 101. 68.

ἀπὸ τιμήσεως s. τιμημάτων
πολιτεία H. 271. 26.

Τιμο] εόντειον et Τιμολεόντιον
fl. 322. 62.

Τιοιὸατης ΙΙ. 213. 33.
τίς. τού 27. 81. τί subaudien-
dum 17. 32. τίς ad geni-

tivum supplendum 93. 464.
444. 4.

Τισία Π. 540. 7.

τοῖχος et τεῖχος confusa 654.

τόλμα καὶ πρᾶξις Π. 417. 54.

τόπος et πότος conf. 154. 31.
11. 583. 8. τόπος et τρόπος
conf. 300. 60.

T69710v Siciliae ΙΙ. 470. 88.

τοείἷύεΞιῚὲίς ξὲρνεύειν differunt

38

