INDEX LATINUS.

Ceryces 34. 39.

Cctes 71. 77-

Cetus 71. 77.

Chabinus mons 212. 4.

Chabriae stratagema adversus
Agesilaum 11. 27.43. hono-
res in eum collati 28. 92.
Atheniensium suh eius auspi-
ciis felicitas 29. 72. mors
30. 12. Chabrias in Aegypto
ll. 75. 57.

Chabryis 73. 58.

Chalcidis situs 11. 379· 43·

Chaldaei 142. 28.. 32- ΑΘ·-
gyptiorum sive discipuli sive
magistri 32. 77. Chaldaeo-
rum divinatio 14³1. 32. do·-
ctrinae et praestigiae 142.
37. imperitia in astronomia
145. 48. observationes astro·-
nomiae antiquae 145. 60·
sectae plures 143. 61.

Chares 11. 78. 87.

Charidemus ΙΙ. 181. 6.

Charinus archon 11. 432. 29·

Charon 103. 52. 108. 56.

Charondae lex publice notari
perditis moribus cives iubens
486. 32. Charondas an Thu-
rius 485. 16. an Sybaritae
eius legibus usi sint ibid.
Legum eius forma 485. 19.

Charops, Charopus 234. 62.
373. 57.

Chauona urbs 127. 60.

Chelidoneae 481. 29.

Chemmis, Chemmo 21. 78.

Chersonesus Syriae 11. 561. 60.

Chiliarchi in imperio Macedo-

· nuni dignitas ll. 293. 51.

Chilo cognomen Romanum 498.

Chloris 313. 29.

chordae ex lino, ex nervis 20.
20.

Chrysas ss. 715· 18·

607

Chrysopoli institutum δεκατευ-
’ἕήριιῗν ιιι-ἒὲιηοὲιιεη dedisse
ere atur . .

cicadae circa Locridem an vo-
cales 268. 67.

cicuta 672. 27.

Ciliciae portae H. 183· 91.

Cimbri 355. 85., 88.

Cinna urbs ltaliae 11. 378. 57.

Cinyras tragoedia 11. 152. 79.

Circacum promontorium 289.

Circeios missae Romanorum
coloniae 720. 83.

circumcisio apud ludaeos, Ae-
gyptios 33. 82., 85.

civitatis ius Athenis quibus le-
gibus impertitum 620. 67.
Cnosi situs 394-26·

¹ Cladeus 317. 91.

clamore dispositorum per in-
tervalla hominum propagati
nuncii 11. 331. 47.

Claudia matronarum Romana-
rum pudicissima iudicata 11.
605. 1 1.

Cleandridas 629. 76.

Cleandrides 492. 29.

Clearchus Heracleae tyrannus
11. 66. 26. eius caedes 11.
109. 88.

Cleia 372. 41.

Cleis 372. 41.

'Cleodaeus 27 6. 36.

Cleolaus 276- 36·

Cleomenes Alexandriae aedifi-
candae praefectus 11. 201.
37. Cleomenes Cleombroti f.
quot annus regnarit 11. 49.

Cleon 516. 65. quando perierit

Cleon Cilix 11. 528. 9.

Cleopatra Alexandri coniux 11.
275. 37.

Cleophon 583. 8.

