560

ἀορνις e. ἅορνος πέτρα ΙΙ, 158.
93. 226. 61., 63.

’,Αορνος λίμνη 267. 33.

ἀπαγγελία 240. 7. 11. 552, σο,
cum ἐπαγγελία confusum ibi·-
dem 566. 73.

ἀπαγγέλλειν. μηδὲ τὸν ἀπαγγε·
λοῦντα ἀπολιπεῖν formula
cladis internecinae expri-
mendae (594. 36.

ἀπάγειν adducere 11. 213. 12,

ἀπάγειν de ducendo in carce..
rem 11. 105. 95.

ἀπαθανατίζειν 105. 32. 134.
71. 253. 18.

ἅπαις ἀῤῥένων, ἀρῥένων nal·
ὄιον 279. 48.

ἀπαλλάττειν κακῶς 190. 17.

ἀπαλλότριος 462. 58.

ἀπαντᾶν 466ρ46.

ἀπαράλλακτος 102. 33. 162.

ἀπαράσκευος 362. 72.

ἀπαρτᾶν, ἀπηρτῆσθαι 237. 3,

ἅπαντες et ἀποστάντες conf. ΙΙ.

ἀπειραγαθία, ἀπειραγάθως ΙΙ.

ἄπειστος et ἄπιστος confusa ΙΙ,

612. 35.
ἀπελπίζειν ΙΙ. 462. 87. τι 139.

89. ΙΙ. 243. 95. περί τινος
139. 98. τινος II. 243. 95.

ἀπέναντι 11. 283. 48.

ἀπερίγραπτος 83. 31.

ἄπιστος et ἄπειστος confusa II.
612. 35.

ἄπλατος 161. 30.

ἄπλετος 161. 30. 259. 85.

ἀπὸ pro ὖπό 380. 57. 543. 47.

ἀπὸ et ἐπὶ confusa 202. 83.
720. 91.

ἀπὸ et ὑπὸ confusa 289. 6.

ἀπὸ ἑνὸς κελεύσματος et sim.
184. 67. ἀφ’ ἑνὸς παραγγέλ-
ματος et sim. 576. 57. ,

INDEX GRAECUS.

ἀπό. ὃ ἀπὸ Ῥωμαίων φᾶβος
94. 99. κίνδυνος ἀπό 289.6.

ἇφέἳὴμίρας convivia 11. ⁴577.

ἀποβιβάζων 450. 8.

ἀπόγειος ἄνεμος 214. 62.

ἀποδεδειγμένος 103. 79.

ἀποδημεῖν 78. 52.

ἀποδιδόναι 530. 31.

ἀποδοχὴ 79. 7. 295. 47.

ἀπὲὄῦναι ἐπὶ φιλοσοφίαν 143.

ἄποθεν 116. 30.
ἀποθηριοῦσθαι Π. 167. 51.
ἀποικία ζΡοὸιίον colonia in Rho-⁶
dum ducta 329. 27.
ἀποκαθιστάναι. ἀπεκατέστη

501. 90.

ἀποκλείεσθαι 140. 34.
ἀποκλύσασθαι 294. 39.
ἀποκτᾶσθαι ll. 1. 21,
ἀποκτείνειν. ἀπέκτονα et ἀπὲ·
κταγκα 299. 21.
ἀπολαμβάνειν 54210. Π. 295.
40. ἀποληφθῆναι et ἀπο-
λειφθῆναι conf. 11. 94. 40.
ἀπολειφθῆναι et ἀποληφθῆναι
conf. ΙΙ. 94. 40.
ἀπολογίζεσθαι Π. 623. 51.

ἀπολυειν τινα εἷς -- 135. 14.
ἀπολύειν τὸν ἄνδρα ide uxori-
bus 490, 12.

ἀπολυτροῧν 11. 122. 16.

ἀπόμισθος Π. 247. 66.

ἀπόνως 169, 58.

ἀποπίπτειν τινὸς II. 165. 62.

ἀπορρῶγες πέτραι 128. 3.

ἀποσκευάζεσθαι 615. 21.

ἀποσκήπτειν 81. 75.

ἀποσπᾶσθαι 11. 450. 32.

ἀποστάντες et ἅπαντες confusa
ΙΙ. 285. 16.

ἀποστάντων et ἀποστατῶν
conf. 1381 76,

ἀποστατεῖν 11. 296. 89.

