INDEX LATINUS.

etesiae aetas 146. 90. fides
129. 45. historiarum fines
679. 76.

ctesicles ll. 38. 5.

Cuma ab Amazonibus condita
223. 73.

cuncti hominum 3. 3.

cupressi Babylonicae 121. 45.

Curetes 230. 53. 382. 28·

currus· mos e curribus pugnan-
di 64. 3. curruum falcato-
rum structura 11. 201. 5]-
curribus Scythae pro domi-
bus utebantur ll. 424. 28.

Cybela, Cybelum mons 226.

Cybele medica 227. 19-

Cycnus 282. 90.

Cynna H. 358. 57.

Cyprium bellum quot annorum
11. 10. 38.

Cypri novem urbes II. 114.

Cyrbe 376. 95.

Cyrene fertilis 218. 27. Cy—
renes portus H. 272. 76·
Cyrenenses equi ll. 197. 94.

Cyrnaea taxus 3211. 86.

Cyrnus 378. 96.

Cyrrrhus Macedoniae Π. 260.

Cyrus in crucem sublatus 156.
23.

Cyri genus 558. 3.

Cyzici situs ll. 296. 62.

Dactyu lanei 381. ·1. 11.‚165.
44. Phrygcs 381. 4.

Daedali statuae 319. 85.‚ 88.

Danaidum (lolium perforatum
109. 66. 377.10.

Danubius 349. 611.

Dardanus in Asiam profectus

369. 11.

Darius quot talenta Alexandro
ante pugnam ad Arbela ob-

Vol.. ΙΙ.

609
tulerit 11. 202. 86. Darii

caedem cur uitus sit Alexan-
der ll. 217. 7.

Dascon 552. 76.

Datames ll. 74. 98.

dativi absoluti H. 187. 66,

Datus olim dicta Philipporum
urbs ll. 88- 46.

Deae Matres in inser. Germa-
niae, Galliae, Hispaniae,
Britanniae 323. 43-

Debae 212. ll.

debitorum nexus 90. 29.

Decani 144. 6.

decimatio Herculi a quibusdam
Romae vota 266. 97-

Decii Iubellii historia 11. 494.
ss9n, 77·

,Deidamia Aeacidae f. ΙΙ. 345.Ι

46.

Deianirae mors 283. 27.

Delia Atheniensium et Boeo-
torum ‹livcrsa loco et ori-
gine 527. 92-

Delium 526. 47. pugna ihi
commissa 527. 82.

Delphicum oraculum a Diony-
sio an spoliatum Η. 13. 55.
quorum deinceps deorum fue-
rit 11. 101. 17. eius plures
olim prophetides 102. 23.
Pythiae tripus 28. Pythia
aetate provecta mulier 43.
προφῆτις (licta 46. statis
diebus responsa edebat 52.

Delphici templi χρυσαῖ πλίν-
θοι Il. 126. 97- statuae
aureae 99. thesauri lO.
thesauri singularum gentium
714. 69.

Delphinium 602. 5.

Delus clim mari mersa 369.
89. Delo Athenienses quan-
tum pecuniae asportarint
502. 46.

39

