INDEX LATINUS.

Philoxenus a Dionysio in lapi-
cidinas coniectus 11. 8. 17.,

18.

Phineus 288. 28-

Phinidae 287. 88. 288. 28.
l'hintiae somnium ll. 495. 13.
Phintiae et Damonis historia

11. 554. 12.

Phintias urbs II. 495. 96-

Phlegraei campi 267. 19.

Phocenses in Amphictyonici
conciliii societatem quando
restituti 11. 129. 25. Pho-

censium urbes post bellum

sacrum dirutae 11. 129. 27.
arma adempta 11. 138. 46.
l'hocici belli spatium ll. 128.
Phiicsus Phocionis pater ΙΙ. 306„
. 721.
Phoehia Π. 117. 72.
Phoebidae multa 11. 18. 32.
Phoenices lucri cupidi 361. 24.
Phoenicum navigationes 345.
<)
Piger-niciae litterae 390. 55.
ab origine a Graecis vocatae

236. 43.

Pholoe 259. 66.

Phorbas 377. 37.

Phrasiclides archon 462. 62.
11. 43. 83.

Phrygia Catacecaumena 239.
64. Phrygiae ager fertilis 11.
485. 63. .

Phthas 16. 68.

l‘hylas 281. 28., 60.

Phyle. ἀπὸ Φι·).ἧς τὸν δῆμον
καταγαγὲῖν dicebatur Thra-
sybulus eiusque socii 668.

Phyromachus statuarius ll. 5 8 8.
97.

pilei regum Aethiopiae 1 76· 91.
pilei, quem liberti Romano-

627

rum sumebant, color 11. 625.
51.

Pinaria gens 266. 90.

Pindari aetas 425. 29.

Pinna, l’innenses 11. 612. 321.

Piraeei situs 436. 31.

Pirithous 271. 8.

Pisander 707. 85. 708. 97.

l'isistratidarum historia 11. 557.

Pitana II. 165. 65.

Pixodarus 11. 139. 35.

planetarum vires 144. 23.

Plataicae pugnae dies 427. 7.
praestitum ante eam a Grae-
cis iusiurandum suspectae
fidei 427. 13.

Platonis in Siciliam itinera 11.
8. 47. 86. 28. reditus in
Graeciam 11. 8. 51.

Plemiuii historia 11. 570. 72,
77. 571. 3.

Plemmyrium 692· 10.

Plistarchus Cassandri frater 11.
379. 15.

Plistoauax quot annis regnarit
600. 33.

Plutarchus Diodoro non usus
509. 37.

Plutarchus Eretriae tyrannus
11. 139. 33.

poenae genus quo quis ea qua
peccaverat parte puniebatur
89. 92.

Polibothra 172. 56·

Polybiadas 11. 20. 99.

Polybium imitatur Diodorus 3.

Polycletus historicus quando
vixerit 608. 99.

Polydamna 109. 96·

Polyidus pictor et musicus 679.

Polyxenus 691. 55.

Pompeii actas 11. 617. 71.

ponere i.q. consecrare 18. 58-

40 ¹²

