600

Ptolemaeorum tutor 181

Agatharchus s, Archagathus
Agathcclis filius ΙΙ. 413 64.

Agathocles an diadema sumpse-
rit 11. wilfi. 43. eius calvi-
ties ibidem et 51. Agathoclis
pueritia ΙΙ. 319. 5. lenitas
ΙΙ. 324. 82.

Agathocles Lysimachi filius a
Dromichaete captus IL 599.

Agesilai cadaver melle circum-
fusum 11. 77. 26.

Agno coloniae in Thraciam du-
ctor 525. 1.

agricolae belli vexationibus pa-
cto exempti 150. 58.

Agrigenti post eversionem for-
tuna 608. 99. civium nu-

* merus 609. 40.

Agyrium 8. 83. eius antiqui-
tates studiosius persequitur
Diodorus 269. 27.

Alabon 321. 75.

Alba (Albula) nomen antiquum
Tiberis ΙΙ. 636. 78.

Albanus carcer ΙΙ. 516. 38.

Alcaeus <lictus Hercules· 28.

Alcestis an parricidii particeps
29 5. 74.

Alcetas ll. 13. 58.

Alcetae Epirotarum regis in-
genium 11. 386. 78.

Alcibiades Periclis affinis 502.
54, eius eloquentia 595. 5.
pulcritudo 595.10. hono·-
res post reditum in patriam
596. 27. ubi mortuus 647,

Alcimus Epirota ΙΙ. 477. 84.

Alcumenae mater 254. 66.

Aletes, Aletiadae ΙΙ. 635. 19.
quando Corinthi regnum ca-

pessiverit 11. 635. 44.

INDEX Larem-ius.

Alcuadae H. 50. 49. Aleuadas
an Philippus adiuverit 11.
93. 70.

Alexandri Baiae historia ΙΙ.
592. 63.

Alexander Ζαβινᾶς s Ζε βινᾶς
11.603.18.

Alexander ΒῙακεδών, βασι) εὖς
60. 52. an Darii uxorem
aspexerit 11. 188. 12. Pto·-
lemaeum radice reperta mor-
bo liberat Π. 240. 54. q'uo
archonte in Asiam traiecerit
ΙΙ. 172. 19. heroibus in ora
libat 28. cx templo Miner-
vae arma capit 11. 173. 68.
quatenus habitum Persicum
induerit Π. 220. 79. rhe-
tores Atheniensium dedi po-
stulat 11. 171. 53. ubi se-
pultus 11. 279. 32. eius ex-
peditionis terinini‘arae ΧΠ
deorum ΙΙ. 234. 21. lethalis
potus H. 253. 27„ 60.

Alexander Roxanes Π. 300.
82.

Alexandriae εὐκρασία Π. 200.
4. forma 12. viae 14. an-
nus quo condita ibid. regio
20. secunda vel etiam pri-
ma urbium 60. 59. princeps
urbium Π. 201. 25. civium
numerus 34. aedificandae
cura cui ab Alexandro im-
posita 37. Alexandria ct
Rhodus quantum distent 200,

Alexandria Sogdianae Π. 224.

Alexia 265. 28.

Alilaei 213. 21.

Alpium Graiarum nominis origo

265. 41.
Althaemenes 3 77. 41

alumen uhi nascatur 338. 50.
Amaltheae cornu 281. 24.

