612

Ennensium ager odoribus sso-
rum canum odorem exstin-
guit 331. 73„ 75.

Enyeus 395. 53.

Epaminondas Philippi condisci—
pulus ll. 82. 58. Epami-
nondae morte res Thebano-
Tum conciderunt ll. 64. ll.
Epaminondam quis obtrun·
carit H. 71. 53. quomodo
:mortuus 78. bello princeps
inter Graecos 11. 72. 10.

Ephialtes Atheniensis Π. 17 9.
52.

Ephialtes Sophonidis filius 463.

Ephialtes Trachinius 410. 17.

Ephorus mendax 48. 9. 589·
2. Ephori dictio 330. 19»
Ephori historiam continua-
verat filius Demophilus Π.
93. 82.

Epimenidis scripta 396. 60.

Epipolae 459. 43.

Epopeus rex 11. 545. 14.

equorum ungulas ferro munire
veteribus ignotum* ll. 233.

Erechtheus cuias 34. 14.·

Erginus 255. 27. 256. 46·

Eriboea 317. 73.

Ericodes 335. 30.

Eridanus 226. 74.

Erigyius 11. 172. 40.

Eriphy-les monile 310. 11. Π.
132. 73.

Erycinae Veneris templum 326.
76., 83.

Erycis parentes 268. 87.

Erythrae 394. 47.

Erythrus 394. 47.

esse cum participio pro verbo
simplici 117. 91.

INDEX LATINUS.

Etesiae Ἀργέσται 47. 65. quan-
do spirent 47. 57. Nili in-
undationis caussa 46. 87-
Etesiarum origo 47. 42.

Etrusci prodigiorum interpre-
tes 362. l]- recentiores
luxuriosissimi 363. 19., 30.
Etruscis debent Romani in-
signia quaedam magistra-
tuum suorum 362. 4.

Euadnae duae 296. 10.

Euagorae genus 716. 8. Cy-
prum totam fere occupaverat
725. 34.

Euagorae duo Π. 39. 30.

Euagoras iunior ΙΙ. 114. 34.

Euander archon ΙΙ. 18. 8.

Euanthes 395. 53.

Eubulides s. Eubulus archon
708. 51.

Eubulus archon II. 133. 40.

Euclides archon 513. 50-

Eudemus archon II. 106. 31.

Eudoxus in Aegypto 110. 25.

Eulaeus fluvius 57. 42. 11.
332. 2. an idem qui Choa-
spes ibidem.

Eumolpidae 34. 38.

Eunomus ⁴281. 32.

Eupatridarum munus 33. 94.

Euphron ΙΙ. 57. 5. >

Eupolemus Olympionices 685.

Eupolidis ΖΙίῙαρικᾶς quando acta

Euripidis dies natalis 626. 43.
mors 626. 45.

Euripus 577. 42. eius pons
577. 49.

Euryhatus Il. 553. 50.

Eurydice s. Euthydice Ophel-
lae, postea Demetrii coniux

11. 434. 75.

esseda 346. 30. Gallorum 352. Eurydice Philippi neptis ΙΙ.

61.

326. 65.

