1Nnssx GRAECUQ

''Assa·. Ἀβαι 11. 111. 5⁷.
Ἀβακαῖνον, Ἀβακαινῖνοι 702.
Ἀβὲιῗιὲαινον 712. 85.

{A Assawv 26. 47.

affatos· 97. 35.

ἄρ’). ηχρὸς 219. 68.
Ἁὲοιιέήὲης, Ἀβουλίτης 11.
αβυσσος 349. 56.

Ἀγαθοκλέους πύργος 11. 446.

ἇγαθος fortis 469. 65.

ἀγαθὸς ἀνηρ 11. 27. 49.

ἀγαθὴ ᾳοιιικόφυτος 160 4.

ἀγαθοῦ δαίμονος poculum 249.
29.

Ἀγάθυρνος, Ἀγάθιρνα 337.

ἀγακλυτὸς 328. 78.

ἄγγελος. μηδὲ ἄγγελον δια-
σωθῆναι cladis internecinao
significandae formula 421.

ἄγειν εἰρήνην 544 9. cum ἴχειν
confusum ibidem.

αγειν παρῤησιάν 693. 86.

ἄγειν, ἄγεσθαι γυναῖκα 11.
276. 51.

αγειν καὶ φέρειν, ἄγειν ἢ φέ-
ρειν 11. 390. 71.

ἇγέλη 70. 54.

ἀγένητος 10. 53.

ἀγένιητος 10. 53.

ἄγημα Macedonum 11. 204. 87.

ἆγισμὸς 283. 43.

Ινοίγκξιά 353.16.

Αγκυραι 681. 51.

Ἀγκύριοι, Ἀγκῦριον ΙΙ. 531.
77.

ἀγκύριον 699. 61.

αγιοια 566. 58. conf. cum
droca ibidem.

ἀγνώμων 558. 91.

ἆγορα πληθουσα 578. 93.

ἀγορᾶς πληθωρη in quod tem-
pus diei inciderit 411. 66.

ἅγρωστις 52. 44.

Ἀγύρριος 718. 76.

ἀγχίνοια 75. 24.

ἀγῶτ ες πολεμικοὶ 262. 99

αγωνίζεσθαι 87. 7.

α’ὸακρυς πόλεμος 11. 59. 91.

dou. μάν τιν ος, ἀδάμαντι δεδε-
μένος ll. 86. 21.

ἄδελφιὸους, et ἀδελφὸς conf. II.
161. 56.

ἀδελφὸς de patruo vel avunculo
Π. 161. 56.

ἀδελφὸς et ἀδελφιδοῦς conf. 11.
161. 56.

ἀδελφὸς per ellipsin omissum

ἀδιάπτωτος 59. 27.

Ἀδραμύττιον 529. 78. 532. 18.

Ἀδρανόν, Αδρανόν 671.18.

Ἀὸρανός 671.18.

ἀεί. οἳ ἀεὶ βασιλεύοντες et si-
milia 198. 90.

ἀεὶ καὶ μᾶλλον 422. 89. 11.
133. 7.

ἀέναος 407. 14.

ἀένναος 407. 14.

