606

calumniae crimen 88. 37.

Camarina 461. 48·

Cambysis mater 38. 95-

cameli in acie 130. 22. cameli
Bactriani 166. 2-1. cameli
dromades ll. 346. 40.

camelopardalis 163. 90.

Camicus 321. 78.

canicula Isis 31. 48.

Capaneus 309. 82.

capillorum tondendorum post
morbum mos 93. 57.

Capuae urbis et nominis origo
498-74. ᾖ

Carbae 213. 39. .

Carcini poetae duo 334. 62.

Cardia ll. 108. 20.

Carduchi, Carduchorum montes

- 662. 28· ¹

Cares ab Graecis ex Cycladi-
bus ciecti 400. 43-

Cariam an Ninus subegerit
115. 81.-

Carme 392. 44.

Carpathus 373. 85. ll. 473.

Carthaginienses mercenariis mi-
litibus plurimis usi 360. 19.
Carthaginiensium humanae
victimae 590· 64- Cartha-
giniensium ἱερὸς λόχος· 11.
413. 57. Carthaginiensium
in (luces suos iniquitas ΙΙ.
412. 36. Carthaginiensibus
a Gelone pacis conditio im-
posita victimis humanis abs-
tinendi 424. 89.

palmae caryotae 165. 76.

Casius, Iuppiter Casius 11. 634.

Caspii maris natura 11. 218.
85. Caspium mare clausum
11. 261. 86.

Cassander Cariae praefectus 11.

287. 39.

INDEX LATINUS.

Cassiterides 361. 28.

catapulta a quibus inventa 675.
90. catapultae contra bal-
listas ponebantur 11. 194.

Cato Demosthenes ll. 605. 15.

Catreus 304. 42-

Caucasum aii Alexander attige-
rit 11. 224. 63.

Cecrops biformis 33. 8. victi-
mis animantium abstinuit
375. 59.

Celaenae ll. 296. 78.

Celia urbs 11. 396. 94.

Celtae, Celtica quas regiones
designent 158. 10.

Celtiberi 356. 18.

Centaurorum cnm Hercule con-

* gressorum nomina 258. 52.

Cei incolae caniculae ortu (le
anni tempestate coniecturam
capiunt 325. 27.

cepas comedere Aegyptiis nefas
100. 37.

Cephalus 296. 10.-

cephisodorus archon Il. 86.

Cephisodotus archon Π. 86.

Cephisus terram aggerit 48. 4.

Ceraunia 237. 86.

Cercopes 276· 22.

Ceres θεσμὸφόροζ 18. 69. Ce-
res et Proserpina quando a
Carthagin. coli coeptae 701.
7. Cereris antiquissimae pla-
candae caussa Ennam missi
Romanorum legati ΙΙ. 602.
36. Cereris in Atticam ad-
ventus 34. 31. mysteria in
Aegypto 34. 18.

Cerne 222. 6.

cerva cornuta ab Hercule capta

259. 72.

