lsossx LATINUS.

licei-um stagna 471. 90.
472. 1.

paliurus 364. 84.

Palladium ll. 640. 45.

palmae in Arabia 160. 4. 165,
75-, 78. Babyloniae 165.
78. palmae figura 121. 45.

Pali Indorum 155. 89.

Pammenes ll. 107. 1.

Pamphilus Alexandrinus 92. 1.

Pan Rheae comes 227. 36.

Panchaia 364. 89. 365. 2·

Pandora 225. 56.

Panormus Peparethi aut in vi-
cinia ll. 77. 69.

Panormus Siciliae portus 419.
50.

Papas 227· 36.

Papiria ll. 586. 82.

Papius 11. 539. 32-

papyrus ab Aegyptiis esitata
91. 72.

Paradisus urbs H. 286. 99.

Paris ubi deas iudicaverit 11.
165. 43.

Parsondes 146. 9.

Parthenopaei mater 309. 56.

Parthorum ἱπποτοξόται 11. 339.

participium eiusdem verbi cum

. verbo· coniunctum, εὖχόμενος
νῑίἷξατο et sim. 7417. 45.
participia absolute posita ut
ἐξόν et sim. 625. 93. par-
ticipia plura sine copula con-
iunguntur 620185.

Pasitigris ll. 21 1. 49.

passiva et activa significatio
substantivorum 617. 27.

patronymica et primitiva per-
mutata 425. 32.

Pattala 216. 38-

Pausanias Macedoniae rex 709.
²10. alius ll. 83. 87.

Pausaniae Spartani μήνιμα quo-
modo placatum 439. 87.

Vol.. 11.

625

Pelasgi in Lesbo 396. 17. in
Tyrrhenia 727. 99. Pelasgo-
rum litterae 236. ‹15-

Peliadum nomina 296. 10.

pelles pro vestitu 52. 59.

Peloponnesii belli initium quan-
do 502. 40.

Pelops Lycurgi f. 11. 570. 46.

Pelops Paphlagoniae rex 318.
18.

Peneus Elidis 259. 97.

l'enthesileae mors 158. 99.

Penthei exitus 23⁴1. 11.

peplus Minervae sacer quibus
intervallis Athenis in pompa
gestatus sit 11. 440. 33.

Perdiccae regis Maced. regni
initium 512. 6.

. Perdiccae Alex. ducis mores ll.

282. 84. mors ll. 285. 16,
uxor Nicaea 11. 257. 37.

Persaepolis 55. 80.

Persae imagines deorum non
colebant, neque ab aliis coli
patiebantur 53. 95. Persa-
rum chronica regia 146. 95.
clypei et hastae breviores
graccis 409. 70. formula
deditionem populorum postu-
lantium 404. 67. iu Aegy-
pto imperium 53. 92. Per-
sarum in Graecorum templa
impietas 380. 70. inaures
367. 15. regis aureae pla-
tanus et vites ll. 355. 97.
regis δεξιά 11. 115. 80. regi
an eapite damnatis parcere
licuerit ll. 182. 35. Persa-
rum templa diruentium im-
pietas 11. 197. 91. Persa-
rum vestitus Medicus 119.
58.

Persepolis 55. 80. quatenus a
Thaide incensa 11. 216, 65,
ruinae ll. 21531. sepulcra
regia ll. 215. 47.

