INDEX LATINUS.

44. πυριγενής 250. 98.
ὡραῖος 251. 9. Bacchi ad
inferos descensus 271. 99.
Bacchi eiusque comitum ve·-
stes floridae 25().68. Bacchi
nutrices 238. 50. origo 1 51.
1 7. hastae thyrsotae 23-1.48.
Bactra 118. 26. sub Aegyptio-
rum imperio 57. 36.
Bagistanus mons,
126. 46.
Balacrus 11. 275. 93.
Baleares 343. 60. Balearium
, fundae 344. 7.
balsamum 160. 7.
Barathra 35. 72.
Bardi 353. 34.
Bardylis Il. 84. 61. 591.51.
Basaltes 67. 31.
Basilea insula 347. 77·
Battiadae ll. 550. 10., 21.
Belesys 137. 17. Π. 113.36.
Bellerophontis filia, Deidamia,
Laodamia, Hippodamia 395.
bellum i. e. proelium 466. 56·
Belus 122. 88. Beli sepulcrum
ab Alexandro eversum 11.

248. 27.
Berisades ll. 123. 78.

Bessi supplicium ΙΙ. 225. 8.

bituminis fons prope Babylo-
nem 126. 17.

Bocchoris 106. 51.

Boeotarchae 11. 45. 85.

Boeoti quando ‘in Boeotiam
redierint ΙΙ. 359. 16. Boeo-
torum corpora valida 11. 42.

57.

Bagistane

Boeoti Byzantii 648. 32.
Boeoti genus Π. 359. 8·
Bolgii 45. 59.

Borcanii 115. 88.

Boreae filii 159. 49.
Bosporani regni conditores 498.

605

boves non immolati ab Ae-
gyptiis 57. 57.

Brachmanum vivicomburia Π.
244. 23. .

Britanniae aer 347. 42. inco-
lae an αὐτόχθονες 34627.
promontorium Βελέριον 346.
18.

Britomartis 392. 42„ 44. an
eadem quae Diana 49.

Bruttii H. 93. 13. gens quan-
do orta 492. 14.

Bubastus 32. 49.

Bucephalus Alexandri equus Il.
219. 32.

Bura ll. 40. 62. instaurata ΙΙ.
481. 48.

Burichus ll. 445· 96·

, Burina fons H. 299. 55.

Busiris 54. 33. 78. 60. 263.
59.

Busiris urbs 96. 78.

Butas 326. 60.

Byzantii Perinthiis auxiliantur
ll. 140. 74. 5 Philippo bel-
lo petiti 141. 20.

Byzas 292. 16.

Cacus 266. 86. Caci scalae in
Palatino monte 266. 92.

caduceus 391. 89.

caedis patratae poena olim fuga
annua 177. 45.

Caepio et Scipio confusa 11.
524. 16.

Caesar θεός 346. 5.

Calanus ll. 244. 9.

Calaris 340. 57.

Callias historicus Il. 561. 50.

Callidemides vel Callidemus ar-

chon 11. 82. 47.
Callimedes archon ll. 82. 47.
Callippus Athen. 11. 106. 27.

117. 72.
Callisthenes historicus de He-

lice et Bura Il. 39. 49. Cal—

listhenis (Ιίλληιηκά 2¹16- 23·

