ιΝῡΕΧ marmus.

datur 60. 31. unde vocatus
72. l2s Nili accrescentis
tempus 42. 52. aggeres 42.
58. cataractae 38. 88. cre-
scentis mensura 44· 5. fon-
tes 50. 76. ignoti 37. 41.
45. 50. frugifera vis pro
aquarum copia varians 44.
9. insulae 38. 78. rigantur
39. 12. inundatio ex aqua
e terra scaturiente oriens 48.
80. de Nili inundationis ori-
gine sententia sacerdotum
Aegyptiorum 49. 15. Nili
longitudo 37. 48. ostia 39.
21. urbibus munita 39. 28.
ripa iuncosa 180. 84·

Ninus urbs 1 16. 22. ad Tigrim
¹ sita 115. 8. ad quod tem-
pus superstes 142. 21.

Niobe 260. 38.

Nisaei equi Π. 247· 46·
Nisaei Megarenses 444. 15.
Nitocris 16. 89.

nitrum Afrieanum 218. 31.

Noae urbs 463. 38.

nomina eorum qui diis insere-
bantur mutari solebant 271.
99. nomina praenominibus
Romanis praemissa 730. 34.
nominativus absolutus 148. 81.
267. 38. 692. 21. 11.
270. 50. 458. 3. 488. 15.
nominativus cum infinitivo

270. 54. .
Nora 11. 288. 93.

nudus i. q. 'inornatus II. 560.

Nuiila· an Pythagoram audierit

v. Pythagoras,
Numantia ll. 590. 71-

numerandi ratio qua is ab quo
initium numerandi fit in
computum additur 78. 65.

623

enallage numeri 27. 7. 337.
85. 474. 99. 581. 20.
post vocabula collectiva Π.
¹23. 59. 157. ’50. pluralis
numerus post subst. neutrius
gen. 40. 71. 104. 4. 132.
81. 190. 21. 333. 33.
337. 85. pluralis post uter-
que et similia 11. 486- 25·
post vocabula collectiva 133.
34. 333. 33. 540. 50. ll.
341. 43.

nymphae dictae Atlantides 229.

Nysa 23. 40. 151. 26.

Nysae antrum 248. 82.

Nysa ad Nilum 19. 91.

Nysa Bacchi nutrix 238. 50.

Nysaeus 11. 86. 37.

Nysium 234. 67.

obsides fidei paternae capti filii
11. 119. 81.

Oceanen quid dixerint Aegyptii

Oceanus 16. 83. ἢ

oculi picti 11. 230. 59. ocu-
lus in hieroglyphis Aegyptio-
rum 176. 15.

Oedipus suppositus Polybo 308.
5. Oedipi filii 308. 26.‚

Oenoe duplex 304. 53.

Oenopides 50. 56.

Oenophyta 467. 93.

Oenopion 394. 49.

Oeonus 278. 3.

Oiclis stemma 277. 56.

Olenus 277. 81.

Olofernes 11. 588. 57.

Olympiis curru certaturi equos
esse suos profitebantur 600.

Olympiorum institutio 296. 20.

Olympia Macedonica ΙΙ. 124.
31. 172. 7.

