INDEX G

ΙΙ. 488. 31. των ὅλων sive
περὶ τῶ ν ὅλων κρίσις ΙΙ.
204. 56. ὅλον εἶι αι ἔπι um,

11.152.97.

Ὀλοφίρνης ΙΙ. 517. 95.

ΞὈλιμπιακός 243. 79.

’μΟὶιμπιακόςᾈ Ὀλυμπικός 106.
67. 483. 44.

Ὀλυμπιάδος ἔτει πρώτῳ an di-
catur ΙΙ. 128- 98.

Ὀλυμπίειον, Ὀλύμπιον 546..
82. ΙΙ. 135.12.

Ὀλυμπικός, Ὀλυμπιακός 106.χ
67. 483. 44.

Ὀλύμπιον 546. 82.

Ὀλίῃιιπιον 8,)’1-ικιιιεειιΊιηιἼ 11.
146. 84.

οἰ ιαιιιος 280. 85.

τι). ὃμαὶά ΙΙ. 268 94-

ὁμιλία 63. 91. 326. 95.

ὅμοια adverbii loco 542.1.

ὃμοι ως 542.1.

0p107071'at 595. 73.

ὁμότοιχος 58. 92.

ομόψηᾳος ΙΙ. 45 89-

ὁμώνυμος ΙΙ. 153 28. δμώ-
νυμος ἥμέρα 630. 36.

ὅμως ΙΙ. 444. 595

ὀνομάζειν et νομί), en permut
26. 72. 29. 63. 231.15.
241. 1. εἰς τῶν Ἐρεχθειδῶν
ὀνομαζόμενος 319. 73.

‹napo-1020} σθαι ΙΙ, 182. 37.

Ὀξιθρης ΙΙ. 461. 63. 485.

ὖξιβελῖες ΙΙ. 140. 86- (3251-
βελεις καὶ καταπέλται ΙΙ.

19Ι. 90.

ὅπερ 555. 73.

ὅπλα arma corpus tegentia 65 8.
29. ὅπλα ἀμιψτήρια, σκε-
παστήρια 356. 35. ὅπλα
clypei ΙΙ. 36. 93.

ὅπου i. q· ἔστιν ὅπου 199.20.

Ιί Α Ε C U S. 5523*
Ὀπσῖς Elidis 652. 47.
ὅπως ΙΙ. 627. 55. cum infini-
tivo 41..) 80 ΙΙ. 408... ³.
cum optativo et infinitivo
597. 72.
δρᾶν ἐπὶ προδοσίαν ΙΙ. 532.
όργυια 29]. 67.
>ὀρεία μητηρ 227 26.
Ὀρεῖος ⁶³58- 52-
ὅρικὸν ζεῧφος 12 ). 8.
ὁρμητήριον 680. 5.
ὃρμιστηριάι ΙΙ. 193. 9.
ὄρνι ε”ωι ιῆσος 208. 37.
Ὀρόιτας, Ὀροιτης u..
Ὀροφέ (ιριης ΙΙ. 517. 955

0ρέἒῆ et κοριφη confusa 111.

..67

,ὃς μὲν sequente ὃ δὲ et ὃς ἳὲ

praecedente ὃ μὲν 293. 85.
ὅτε που 688.Δ 17.
ὅτι sequente infinitivo 615. 42.
οὐ μήν 615. 29.
οὐχ ὅπως 68. 85.
οὐδέποτε ll. 48. 41.
οὗὸἐπώποτε ΙΙ. 48. 41,
OYAJG AGANATOC in
inscriptionibus sepulcralibus
ΙΙ. 463. 51.
οὐθείς 557. 63.
Οὐιτέλλιος ΙΙ. 524. 10.
οὖν omissum ΙΙ. 10. 46.
Οὐολοῦσκοι 433. 2.
Οὐρανία Cypri ΙΙ. 440. 70.
Οὗριάτθός ΙΙ. 597. 9.
οὐσία et θυσία conf. 267.

11.

Ὀφέλλας Π. 274. 72.
Ὀιρέλτας ΙΙ. 2711. 72.

dwwmcig'fflvm ΙΙ. 622. 19.
παιάν 553. 55.
παιανίζειν 554. 5. cum παιω-

νίζειν conf. ibid.
παῖδας et πέδας conf. 423. 38.

παιδεία ΙΙ. 551. 51.

