632< INDEX LATINUS.

solia regum Persiae Π. 211.
22.

Solonis aetas ΙΙ. 640. 31. lex
quaedam 88. 43. legum ori-
go Aegyptia 110. 14. de
ἐπικλήροις virginibus earum-
que dote 490. 27·

Somnia laeta aliis, tristia soli
narrandi mos 226. 86.

Sophaeneti Anabasis 664. 94.

Sophocles Sophoclis f. vel ne-
pos 6811. 36. Sophoclis pa-
ter 625.36. mors 626. 39.

sororum cum fratribus nuptiae
apud Aegyptios 31. 24.

Sosicratcs 396. 10·

Sosilus historicus ΙΙ. 513. 87.

Spartacus rex Bospori 501.
98. 98.

Spartolus 510. 10.

sperare i. q. metuere 574. 49.

sphaera Atlantis 229. 12.

sphinx 308. 11.

Spithrislates ab Alexandro ad
Granicum caesus ΙΙ. 174.

spolia dedicandi diis mos 65.
62.

Staphylus 395. 53.

stare i. q. consistere 58489.

statuae deorum ingentes apud
barbaras gentes 366. 48.

stola Medica 119. 55.

strategema in castris inanibus
ignes continendi 632. 54.

Strato Sidonis rex 11. 116.
44·

Stratocles archon 519. 7.

Stratonice 11. 330. 93. 518.
26.

striges 607. 54.

Strongyle 371. 66.

Structus Serviliorum cognomen
533. 43.

struthocamelus 162· 62. 194.

6. caput stulte obnubit 162.
80. alis utitur tanquam ve-
lis 194. 16.

Stymphalus ss. ΙΙ. 41. 16.

substantiva duo pro adiectivo
et subst. 124. 51. verbi sui
casibus iunguntur 8. 84. ΙΙ.
309. 54. 375. 43.

sudantes statuae deorum Π.
167. 76.

succinum 347. 77-

sues apud Aegyptios sementi in-
culcandae adhibitae 43. 63.

suilla adeps 43. 63.

suffetes 574. 70-

Suniades archon 679. 81.

superlativus pro comparativo
ll. 458. 94. superlativorum
pluralia neutra adverbialiter
dicuntur 11. 193. 95·

supplices violare Graeci sibi
religioni ducebant 11. 367.

Susa ambiens fluvius 57. 42.

Susiana frumenti fertilissima
Π. 327. 50.

Sybaris civium numerus 483.
19. belli cum crotoniatis
origo 483. 21.

Sybaris Colchica 291· 67-

Sybaritae Milesiis amici 11. 549.
81.

syenites 56. 16. 67. 31.

Syenneses Ciliciae reges 655.

Syme 373. 54.

Syme urbs 525· 11.

synthesis 373. 81·

Syracusae quando conditae II.
548. 40. Syracusarum thea-
trum 11. 146. 85. Syracu-
sarum portus magnus et par-
vus 676. 19.

Syracusanus portus Corsicae

340. 54.

 

 

