548

πάτρων. vid. Thes. lnsmipt. Murator. p. DCLXVII. 9
πε οιπίῖιτιιν ζη μίαις. Vile Basilium M. Τ. ΙΙΙ. Ρ 143. C.
πέτρος. Vid. Sophocl. Philoct. v ί)72.
ruodo). &ide Aelianum (le Animal. X. 17
Ἢιηρίἶιιὲῖα ῑαῧῦπέηρώιιατα saepe Polybiusl. 47. Demosth.
ι ian p
πλίυῖος. Hinc inprecationis formula μήτε γη βατὴ μήτε θά-
Λασου. πλωτὴ in vettii Valentis Floridor. Lib. [V. et in
lapidibus 'lhes. Murator. p. MLXHI. 4. MCCXCVffl. 5
712Ty'03 vi11.P11i1011.1ud.Leg Cui. p. ]009. Ε.
nom-g ἀπὸ πολ-Σ οὗ in 'leletis fragm. ap. Stob. Serm.XXXV111.
.231.
710010mog βίου. vid. S Paulli ΕΡ.Ι . ad Timoth. c. VI. 5. et
pm '1.11. 136. C.
πρᾶ ις et τά {cg confusa 11.148. sicuti et in Aristide Τ. ΙΙ.
Ρ. 221. Edit.1ch
προαιοε σις βιοῖ. Vide St. Bergler. ad Alciphron. L. Ι. ΕΡ. 38.
.Ιῖ.8.
ποοβ( iza-1511 ΙίιΙ. Sophocl. Philoct. v. 284
715007112011.Sophocl.Elect.v.l376,
πρ (ις βίαν Sopliocl.P11iloct. v. 89. 102.etAiac.v.1345- ,
π( ιο 'fs-‘² Ιὶιι.δ;ο[ι1ιοοι.1>1ιῑιοεε.ν.246.εε 253.
ποοςᾳιιιιιῖν. Οταίταις προςε (φώνει ΙΙ. 619. et sic S. LucasA. A.
'9‘l0'1‘52'05' λόγιον 712 θόχοηστ-ον Plutarch. T.om I. Ρ. 12 D.
σκε cve, ἕκατον τριήοεσι Ι. 702. Vid. Demosth. Adv. Euerg. et
Mnesib.1)·6÷l(). et S. Lucas Act.A.XXV11.19.
στατόν ὕδωρ. vid. Sophocl. Philoct. v. 716.
osma). 100qu qui victus lacti opponitur Ι. 116. et Auct. Epist.
ad Hebr. c. V. 14.
στερέμνιον. ΡοὶΡΙιμὶυε in Eclog. Physic Stobaei Ρ. 129.
στοχάζεσθαι. Ιὶά. Porphyrium A. A. Lib. ΙΙ. 4.
emmaum σθαι. Vide Iunci fragm. in Stob. Serm- CXV. Ρ. 593.
συιαγιιηὴ. Conf. Polxbium ΙΙΙ 100.
ταλαιπωοιῖν. τοι πολ(Ι (μοι Demosth. de Leg. Fals. Ρ. 230.
τάχος ἐν τάχει 11.108.iid.C1-iticosin Sophocl. Aiac. v. 816.
τεχιίτης. οἱ περ( τοι Διόνυσον τ. Ι. 251. Vid- Thes Muratorii
p. DXLi. 3. DLIX. 3.
τίὶλειν mig ‹11dess Ι. 317. Vid. S. Matth. cap. XII. 1.
’ἓξπειαιόεικ Conf. Pausaniam p. 552. 564. 571. etc.
ὑπὲρ). ῗάὶκεσθαι. iid. Herodot. 1. 61
υπ’- οβᾝοὶν) κατὰ τὸν Λῖιιον ΙΙ. 376. Lege Seldenum ad Marm-
Oxon. Ρ. 21.
υπεοφέρειι. Plut. Is. et Os. p. 360. D.
vntJ2¹17.Conf.l³almerium ad iesp v. 474. Aristoph-

 

