610

Delta. eius ambitus 40. 48.
Demades Il. 271. 9. ad An-
tipatrum legatio et caedes
ll. 293. 25„ 41.
Demarete 424. 94. ab ea ‹li-
ctus numus 424. 99.
Demetria ab Atheniensibus di-
cta Dionysia in adulatio-
nem Demetrii ΙΙ. 440- 31.
Demetrias ΙΙ. 643. 94.
Demetrius Antigoni formosis-
simus ΙΙ. 382453. πολιορ-
κητής 11. 472. 10.
Demetrii Athenarum guberna-
tio 11. 313. 53.
Democritus in Aegypto 110.
19. Democriti aetas 647. 7.
Demosthenis exsilium II. 267.
21. an ab Harpalo corruptus
Il. 245. 87.
Demosthenes quot navibus Ni·-
ciae in Sicilia succurrerit
· 550. 88.
Derceto 116. 32.. 33.
Deucalio Minois 306. 18-
deos vocabant reges suos Ae·-
gyptii 107. 91. deorum na-
tales secundum Aegyptios
17. 38. deorum statuae ca·-
tenis alligatae 11. 191. 85.
dii an uili genti non crediti
179. 51. diis consecrata
animalia 261. 74. dii victas
urbes relinquere credebantur
587. 31. dii contra Gigan-
tes pugnaturi animalium s pe-
cies induerunt 96. 91. diis
a venatoribus consecratae
ferarum ἀκρωτήρια 268.
Dexamenus 277. 81.
Dia antiquum Naxi nomen 372.
diademata plura ab uno sumpta
57. 32. regum Macedoniae
Π. 220. 70.

{Ni-{EX LATINUS.

Diagoras an atheus 546. 2.
Diana, Dictynna, Britomartis
392. 49. Περσία 394. ll.
Tauricae victimae humanae
288. 43. Ταυρόπολος 157.
Dieaeopolis urbs ΙΙ. 458. 86.
dicere omissum 483. 26.
Dicon Olympionices 11. -13.

Dicta 386. 3.

Dietamnus 387. 33.

Dictynna Diana 392. 49.

Dictynna urbs 387. 33.

Diegylis Thracum Caenorum
rex ΙΙ. 595. 7.

Dimnus ll. 221. 21.

Dinarchi adversus Demosthe-

nem oratio 585. 24.

Dindyme 226. 8.

Dinocrates ΙΙ. 323. 45.

Diocles archon 11. 277. 35.

Dioeles legislator 11. 145. 48.

Diodorus historiam quo usque
deduxerit Π. 541. 46· ΡΟ-
lybium imitatur 3. 7. 4. 37.
sibi ipse repugnat 223. 78-
382. 38. Diodori negligen-
tia loquendi 531. 60. error
in rebus ad septemtrionem
Europae pertinentibus 355-

Dionis in Siciliam expeditio 11.
86. 38., 56.

Dionysiades insulae 391. 22-

Dionysias 372. 34.

Dionysiodorus historicus II.

78. 91.

Dionysius tyrannus quot annis
imperarit ll. 60. 29. eius
humile genus 619. 50. la-
picidinae 11. 8. 17. carmina
sibilis Olympiae> excepta
725. 3. misera Corinthi vita
Il. 137. 26. tragoedia prae-

