INDEX LA'tlzx‘tjs.

bus antiquissimus 13. 77.
circa cadavera cura 61. 71.
condiendorum aromata 102.
26. condiendis quotdies im-
pensi 102. 27. 'classes tres
85. 14. coloniae 311. 45.
computatio annorum ab ori·
gine mundi 26.. 67. de exer-
cendis artibus leges 86„ 46,
doctrina de reditu mortuo-
rum in vitam 104. 90. do·-
mus e calamo 52. 63. furta
apud Aegyptios illicita 91«,
57. ἱεραὶ ἀναγραφαί 53.
76. in> luctu· a cibo potuque
abstinendi mos 83. 43. iu-
dices Aegyptiorum 86. 78.
iudiciorum praesidis insigne
imago 87. 83. levia aratra

43. 66. libri medici 43. 36. “

novatorum in arte medica
poena 93. 40. reges qui fa·-
cti 80. 41. regum annorum,
numerus, 80. 22. regum vi-
ctus 82. 92, 1. regum vi·-
ctus leges 80.. 37. resp. tri-
partita 33. 92. sacerdotes
34. 18. 84. 73.. 91. sa-
cerdotes rasi ct linteis induti
1 76. 89. statuae manibus pe-
dibusque cohaerentibus 111.
57. summus sacerdos, pro-v
pheta 81. 58.

Aegyptium benum ab Artaxerxe
gestum ll. 24. 89.

Aegyptus aditu difficilis 35. 57.
equitabilis 67, 18. impor-
tuosa 36. 4., 9. inferior a
Nil-0 aggesta 40. 52. mures
ex terra gignit 13. 83. qua-
tenus pluvia irrigetur 14.
98. Aegypti canales et ag-
geres ll. 284. 72. emporia
78. 56. facies Nilo inunda-
tae 43. 90. incolarum nu-

merus 36. 30.. 33. lateris

599

orientalis longitudo 67. 25.
noxnarchiae 64. 96. orae
longitudo 36. 21. redituum
summa ΙΙ. 201. 36. tertia
pars sacerdotibus permissa
25. 10. Aegypti vinum 19.
6. Aegyptum qui Graecorum
sapientum adierint 107, 3.
Aegyptus dictus Nilus 22. 23.
Aemilius bonus orator, malus

dux II. 598. 48.

Aeolidarum stirps 397. 39.
Aequicoli quomodo Graece vo-
centur a Diodoro 435. 13.
Aeropus. Macedoniae rex 671.

23. 709· 40.
aeris usus ferro antiquior 381.
Aesculapiiv mater 31· 5. 99.
Aesopi mors 11. 1031. 6·
aeterna, aeternalis domus di-
ctum sepulcrum 61. 71.

Aethiopes circumciduntur 198.
71. formosissimos fortissi-
mosque reges legunt 180.
63. Aethiopes in Aegypto
reges 53. 88. Aethiopes οὐ-
λότριχες 178. 4. Aethio-
pum institutum optimo pasto·-
ri regnum tradendi l 80. 65.

Aethiopia prima terrarum 174,
31. 175. 74. nivibus non
earet 46. 6. Aethiopiae lacus
mirificus 128. 20. montes
altissimi 47. 68. oves hirsu-

tae 179. 30.

Aethra 306. 22. 307. 88.

Aetna urbs 441. 87.

Aetnae κρατῆρες 332. 27.

Afri caprinis pellibus vestiuntur

Agamemno pirata II. 612. 27.

Agatharchides Cnidius quando
scripserit 181. 18. Ctesiam
descripsit 197. 24. cuius

