604

plures exerceri non licuit
Athenis 86. 46.

Athenaeus de Semiramide 134.

Athenienses fruges hominibus
impertierunt 561. 54. erga
cives excellentes ingrati 449.
45. pacem cum Philippo
solvunt 11. 141. 42. By-
zantiis succurrunt 44. an
circa haee tempora arma ad-
versus Philippum posuerint
49. quantum tributi ab
sociis exegerint 504. 21.
quot navibus {aaronem ad-
iuverint 458. 97. Saita-
rum coloni 33, 87. Athe-
niensium aetas militaris 11.
265. 85. civium numerus
ll. 271. 32. classis circa
01. 114. 11. 265. 83. clas-
sis Inaroni missa quatenus
redierit 561. 26. navium
in bello Persico numerus
413. 74. cum Persis post
bellum Persicum foedus 481.
23. eiusque conditiones 481.
28. luxuria olim ionica H.
551· 52. recensus ab-Dc-
metrio institutus 11. 313.
53. resp. tripartita 33. 92-

Athenis 11. 534. 88.

Μ. Atilius Regulus morbo non
cruciatibus Carthagine obiit
11. 566. 61.

Atlantii 179. 51.

Atlantis 34-1. 28.

Atlas mons 221. 66·

Atropates Mediae praefectus Π.

‘ 259. 91.

Attalus Cleopatrae avunculus
ΙΙ. 161. 56.

Attalus Philometor 11. 601. 98.

attegiae 194. 99.

Attis etAdonis confusi 227.‹11. ’

Audoleon 11. 641. 89.

INDEX LA'MNUS.

Auges fabula 278. 25.

augmentum plusquamperfecti
neglectum 121, 63. 425.
17. 516. 87. 653. 55. ΙΙ.
83. 82. 278. 62. 369.
90. 536. 6.

Aulis Lydiae 276. 25.

aurilegulorum miseriae 182.
52„ 56.

auri ad argentum rationes va-
riae ll· 126. 3. auro in-
ducti mortui ab Aegyptiis
27. 88.

Autariatae sedibus pulsi a ra-
nis 196. 5.

Autolycus 6³13. 84.

Autophradatcs ll. 74. 74.

aves ab Aegyptiis conditae 94.

Azan 278. 82.

Azania 278. 82·

Babylon an ab Semiramide
condita 114. 45. a· Belo non
ab Semiramide condita 120,
99. diruta 123. 46. Baby-
lonis ambitus 120. 5., 11.
regia 123. 15. Babylonem
deducta a Belo colonia 32.

Babylon Aegypti 66. 86. ’

Babylonia de Babylone 125. 5.

Babylonica eaelatura et pictura
ll. 251. 51.

Babylonica turris 123. 21-

Babylonicum talentum 123. 26.

Bacchis 11. 635· 27·

Bacchus in femore lovis 233.
1 6. lovis et Proserpinae 232.
88. non lovis filius 27. Sl.
Bacchus Proserpinae f. a Ti-
tanibus laceratus 231. 17.
barbatus 232. 74. 251. 7.
bimater 231. 10. cornutus
233. 97. hinnuli pelle in—
dutus 15. 34. mitra orna-
tus 250. 72. μειλίχιος 373.

