INDEX GRAECUS.

Λατώ 100. 27.

λαῦρος ΙΙ. 537. 75.

λέγων aut simile verbum post
κῆρυξ omissum 726. 74. λέ-
γειν’ εἴς τι 442. 22.
719. 25.

λεία pecudes ΙΙ. 334. 1.

λείπειν cum numeralibus 553
20. λἐιῑιεσθω ,αι’-χι] 456.
73. ἓν μάχη ΙΙ. 421. 85.
λειφθείς et 7353. ἴς per-
mutata 456. 73. Mus θῆναι
et ληφθῆναι confusa 138.
63. 693. 58. ΙΙ. 65. 78.

Λεοννάτος ΙΙ. 187. 2.

Λεόντων πόλις 95. 23.

λεπτός. κατὰ λεπτόν 65567.

λεπτουργεῖν, λεπτουργός ΙΙ.
250. 32.

Λέσβος urbs Lesbi ΙΙ. 181.
75.

πρός τι

Λεύκη ΙΙ. 16. 41.

Λεύκιος 536. 6.

λευκὸν τέΐχος 460. 78.

Λευκὸς Τύνης et Τύνης an
idem oppidum ΙΙ. 411. 78.

Λεύκοφρυς 398- 89.

Λέχαιον 712. 14.

Aea) κόραι ΙΙ. 171. 65.

λεωπετρία 185. 93.

λῆμα 17091. conf. cum λῆμ-
μα ibidem.

λῆμμα 170. 91. conf. cum
λῆμα ibidem.

Λψάᾳοίνικες ΙΙ. 447. ll·

λίθεια 55. 75.

λίθοι πολυτὲλεΐς 38. 7·-

λ[ι“]·ο([(7()ο[ naves 604. 85.

Λιλιβαίτης, κίιλυβαΐῑης ΙΙ.
534. 81.

Λιλυβαΐος ΙΙ. 508. 57.

λίτρα quantum valuerit 424.
99.

λογάδες Argivorum 534. 9.

Λογγώνη Siciliae ΙΙ. 508. 70.

579

Myscfflfim quomodo construa-
tur 16.. 2. 93.

οι Myon 116. 35-

λόχῳ μὲν, sequente ct omisso
3211501 δὲ 431 57. 720ss1÷¹¹¹
— τι] ὑὲ ἀληθεία 571 80-

λοιμικη και-(7, στασ(ς, 7l· ω’(υηα-
σ(ς, Mc& ἕσις 398. 63-

Λωύκιοι 536. 6-

7όᾳος mons ΙΙ. 501. 98.

λι] 5609· 164. 52.

Λιμησῑής vel slz‘75'x '50115‘3
Alexandm 11. 182. 32.

Λύκος fluvius ΙΙ. 115. 27.

Λύκτος, Λύκτιοι h. 131.

Λυκώ 100. 27.

λνμεώιι 167. 70.

Λύττος, Λύτῖιοι ΙΙ. 131.

Ᾰυχνΐτις ΙΙ. 87. 9

λύχιων (usal H. 311. 66.

Accipiam 707. 82. ΙΙ. 465.

μὰ Δι’,α μὰ Διά με [m μὰ Ata
μὲν οὐ7 ΙΙ. 72. 88.

μαρις 191. 61.

Illa ςιι. 021· 581. 60

711((((1κ711.)κθ.72.

]1Ῑακ(ι.’(7(([ι( 7716οι 398. 68.

Dlaxedor‘ta 752(7›(r'){25‚13121.z‹·-'014
ΙΙ. 641. 17., 18.

Manlau, urbs Siciliae 11.5(12.
52.

Ζηάκρωιιες iidem et Σάννοι,
Τζάιιι(ο(, Τζάιόι dicti 661·
24.

filule-'a 415. 78.

]17(].λ[.τῖς ΙΙ. 69. 60.

Ilslahfflssg urbs ΙΙ. 265. 14.
ΙΠάλλιος Graccis dictus Man-
lius 720. 87. H. 43. 85.
μᾶλλον ante ἢ omissum 412.

28.
Μαλόιι Cypri oppidum 479.
37 “

