INDEX LATINUS.

10 29. 54.

Iocastus 336. 76· '

Iolaenses 274. 50. an indomiti
275. 71.

Iolai in Sardinia opera 274.

Iollae sepulcrum eversum 11.
326. 72.

Ioniae urbium commune ΙΙ. 40.

ionum luxuria ΙΙ. 551. 52.

Iphicratis laus ob caesam μό-
ραν 712. 21.

Iphis 291. 86-

Iphitus 291. 86.

Irene Ptolemaei Physconis pel-
lex H. 595. 6.

iris quid portendat 11. 168.85.

Isarehus archon 523. 77.

Ischolaus 11. 52. 60.

Isis apud Graecos 18. 69. cor-
nuta 15. 37. legifera 18.

⁴ 65. 3ΙσΙς δικαιοσύνη ibid.
medica 29. 65. Isin colunt
Meroes incolae 179. 48. lsi-
dis pompae duces canes ho-
minesque canino capite in-
signes 97. 25. cognomina
29. 57. cultus Athenis 34.
40. Isidis in sacris planctus
18. 58.

Israelitae in desertis
an coturnicibus vixerint 70.
54.

Issa 396. 23.

Ister ss. 301. 97.Δ Istrum an
navigarint Argonautae 300.

Isthmia 710. 99. eorum prae-
sides Corinthii ibidem.

Isthmionicarum coronae 11. 143.

Iton, ltonus 282. 91-

lturaei quando circumcisionem

receperint 33. 94.

Arabiae ’

’ 617
Itycc v. Tyche.

Iudaei sub imperio Persarum
n. 544¹.. 73. ludaei circum-
cisionis auctores Aegyptiis
Ι33. 82.7 85. Iudaeorum deus
qualis 11. 543. 29. Iudaeo-
rum ἀρχιερεύς 11. 543. 43.
sacerdotum commoda 544.
60. nuptiarum et funerum

· leges et ritus ibid. 70. Iu-

daeorum δώδεκα φυλαί 11.
543. 25. ludaeorum vitili-
go Π. 524. 36. asinus in
eorum templo 525. 50·

Iuno Ἀκραιά 298. 95.
Iupiter Aetnaeus 11. 602. 39.

Ammon 17. 22- ἐλευθέριος
45897. Olympius 242-20.

” Iupiter quid 15. 61. lovis

cognomina 388. 87. Iovis
regis templum Thebis ΙΙ.

45. 3. Iovis Vrii in Ponti
ore templum Π. 487. 59.

Ixionis pater 314. 54-
1αὺᾲγῖἰηῐ1ω5 Creticus 71. 69.,

labyrinthi Aegyptiaci auctor
70. 59., 65. rudera 71. 74.

Lacedaemonii et Spartani quo-
modo differant 407. 80.
domi austeri, foris saepe
lascivi 11. 482. 97. maris
imperiti 436. 47. oraculis
dediti649. 88. Π. 127. 60.
quomodo mari terraque im-
perium Graeciae perdiderint
708. 27. utrum post proe-
lium ad Sestum an ad Cy-
zicum pacem ab Atheniensi-

bus petierint 582. 57. La-

cedaemoniorum adversus A· “

lexandrum rebellionis exitus
11. 217. 15. imperium ma-
ris 6116. 52. legati Delphos

