568

’ἷΕλιμας ll. 418. 9

Εὶύμη H. 643. 4.

ἔλυτρον 11.413.75.

Ἕλωριος, Ελιόριος 556. 91.

’Έλωρος sive ’Έλωρος fluxius
721. 29.

Ελωρος Siciliae fluvius et ca-
stellam 11. 502. 46.

ἐμβάλλειν τῑνα εἷς 524. 61.
ἐμβάλλειν de fluviis 160,
83. ἐμβάλλειν εἷς 181. 24.

ἓμβιοῦν 11. 518. 59-

{up ἷολη 519 51-

ἔξιιβοὶον, ἐμβ, ,ολ .ι,ν δοῦναι 426.
52·

Ξζαποοος adiec÷iv=1m 339 23.
{nuovo-‘1104' II. 153. 34. et
ἒιιπῑηισιι ἧς co -nfi ibido ssm.
“‘Zffss‘sfqssfisjfzfflffz'{132ss ⁰⁸
γορεῖν 712217'1'1.. 11. 373.

Ξμᾳιτος 30120.

3z11LzZovTO όπαιον etsim. 564.

ἓν de vicinia 321. 78. 482.
69. li. 1614. 78.

ἒν abundans 664. 96. ΙΙ. 202.

ἓν additum aut omissum in for-
mulis qualis τέῖταρσι- πλέ-
θροις 11. 341. 72.

ἓν ad 695. 92. 11. 362. 84.

ἐν idem quod εἷς 540. 77.
546. 17.

ἓν ὸ·(ι)(,εᾷ, ἓν δωρεαῖς Π. 166.

ἓν μέρε ι 148. 80.

ἐι ῥῑ·,ι3ιι,ῧ 83 10

ἓν maai-w 707. 62. Π. 311.

ἔναγζις ειν, ἔνι..Η ·ιΓμός 283. 43.

ἶνίν ,ώνιος 390. 71. Π 307,-

{rameru ἕνηθληκως 179ι38-
11. 166. 27.

Ἐντελλᾶ νος,
‘ 5 5 .

INDEX GRAECUS.

ἔναπολ αμβάνεσθαι II. 91. 15.

ἒνῆφ3αι 15. 34.

ἒναυσμα ΙΙ. 556. 83

ἐνάργεια 47. 68. et ἐνέργεια
confusa 47. 68.

ἐναργῶς et ἐνεργῶς confusa 11.
302. 20.

ἕνδείξασθαι IL 70. 14.

ἐνδεῖσθαι 120. 14.

οἳ &dena 625. 6.

ἐνδέχεσθαι 139 86- ἔκ τῶν
ἐι·ὁεχο,ιι·’ ιων 11. 212. 71.

ἔιεὸρείἚ ιν τινα 11. 372. 50.

griffina et ἐνάργεια conf. 47
68.

ἕνέρμγμα 295. 47.

ἐνεργῶς et ἐναργῶς confusa Π.
302. 20.

ἒνεχνράζειν 314. 59.

ἓνημεοε εύε ιν ll. 214. 98.

{24}ae οἷς 3¹11 226. 92. 311. 37

ὃ ἔνιαι-τός pro ὃ ἕνιαιτός ου-
τος 461.16.

ἒνιέιαι πῦρ 685. 51. ἓηέ σθαι
σάλπι77ας H. 243. 98.

ἕνἰἰστ ισ3αι, ενστῆσαι πολεμον
413. 64. 11. 618. 17

ἐνισχύειν 376. 83.

ἴννυμος 117. 79.

ἒννοσσεύειν 238. 32.

Ξνοικίζειν Il. 150- 12.

ἔνοικοόομεῖν 420. 2.

ἐνόπλιος ὄρχησις 382. 42.

ἐνοχλεῖν cum dativo et accusa-
tivo 268. 67.

ἓνσειέιν 572. 50.

ἐντάᾳιον 412. 44. metaphorice
462. 1.

Ἔντελλΐνος 681.

ἔντοσθεν. τὰ ἴντὸσθεν 42.
{gai-v, ἐξάγειν τοῦ ζῆν 199.
ἔξιὲκωνιζειν 562. 3. .>

