-INDEX LATINUS.

tribulos ferreos nd equitatus
impetum arcendum spargen-
di mos ll. 383. 13.

tribuni octo consulari iure ΙΙ.
41. 26. tribunorum pl. non
subrogatorum poena 494.
86. tribunorum pl. potestas
494. 72.

Triccaei exsules ll. 299. 54.

triginta iudices Aegyptiorum
58. 70. triginta tyrannorum
Athenis dominatus per quan-
tum temporis steterit 668.

96.

Triopas 302. 71. 379. 24.
Τι’ἰορε, Triopas 373. 54.
Triopius Apollo 379. 19.
triremis prima 675. 2.
Triphylia 11. 62. 33.
Triphylius Iupiter 365. 6·
Tripolis Phoeniciae ll. 113.

Triptolemus frumenti serendi

auctor 385. 39.

tripus Tritoni ab Argonautis

donatus 300. 86·

Trito Cretae 386.13.

'l'rito flumen 221. 61.

Tritonis et Tritogenia Minerva
238. 56.

Troiae excidium quot annis ante
Ol. Ι. ponatur 9. 18.

Troia Aegypti 66. 91.

tropaea lignea, aerea, lapidea
560. 9. tropaea erigere Ma-
cedones non solebant 11. 85·

Trophonii antrum 11. 45. 1.
Trophonii oraculum 11. 167.

Trypho ΙΙ. 535. 36. rex 11. Ἰ

629. 31.
Tucca urbs Numidiae ll. 449.

τοι-ἷζε. in Africa 217. 9.

635

tutores viduis et pupillis a
praetoribus Romanis dati Π.
611. 79.

Tyche‚ Tyce, Ityce Syracusa-
rum pars 455. 55.

Typhonis eum Iove certamen
387. 49. 'l'ypho rufus 99.
82. vapulans 31. 16.

Tyro Salmonei f. Il. 546. 27.

Tyro metropoli honores a Car-
thaginiensibus hahere soliti
ΙΙ. 414. 69.

Tyrrhenorum XII urbes 727.
99. imperium maris 443.

Tyrrhenum mare 362. 98.

Tyrtaeus 11. 54. 58. quando
floruerit ll. 547. 5.

, Uranium 373. 63.

urbes olim in collibus conditae
335. 98. urbes regionesque
ad corporis cultum uxoribus
datae ab regibus Aegyptio-
rum et Persarum 62. 26.

usurae capitali duplo maiores
illicitae 90. 27.

uxores apud Aegyptios virorum
dominae 31. 34. uxorum
numerus apud gentes quas-
dam lege permissus 91. 59.

Xanthus 396. 17.

Xenaenetus archon 654. 21.

Xenias archon Il. 464. 74.

Xenophontis mors 11. 62.

Xerxes ab Lacedaemoniis ad
Thermopylas propemodum
captus 411. 83. Xerxis
navium numerus 406. 32.
copiae terrestres 406. 31.

Xuthia 337. 90.

Veientanus ager distributus
720. 77·

Velia 268. 75.

Velitrae 669· 30·

ls'elitrini 720· 81.

